\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis: AGV vs. AMR\relax }}{7}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Existing Swarm Platforms\relax }}{8}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Robot Design Requirements\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Wheel Selection Matrix\relax }}{20}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Chassis Selection Matrix\relax }}{22}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Available Materials\relax }}{23}{table.caption.28}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Plate Material Selection Matrix\relax }}{23}{table.caption.30}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Chassis Construction Selection Matrix\relax }}{24}{table.caption.34}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Motor Selection Matrix\relax }}{27}{table.caption.40}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of 3mm vs 6mm Acrylic\relax }}{41}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Microcontroller Weighted Decision Matrix (Scale: 1 = Poor, 10 = Excellent)\relax }}{50}{table.caption.77}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Motor Driver Selection Matrix\relax }}{52}{table.caption.83}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Power Source Comparison Matrix (Scale: 1 = Poor, 10 = Excellent)\relax }}{54}{table.caption.90}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Controller Selection Matrix\relax }}{63}{table.caption.113}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Camera Configuration Selection Matrix\relax }}{80}{table.caption.131}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Depth Camera Selection Matrix\relax }}{81}{table.caption.133}%
\contentsline {table}{\numberline {5.3}{\ignorespaces IMU Configuration Selection Matrix\relax }}{84}{table.caption.142}%
\contentsline {table}{\numberline {5.4}{\ignorespaces IMU Model Selection Matrix\relax }}{84}{table.caption.143}%
\contentsline {table}{\numberline {5.5}{\ignorespaces LiDAR Type Selection Matrix\relax }}{88}{table.caption.148}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Core ROS 2 Nodes and Their Functions\relax }}{93}{table.caption.157}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Docker + Namespace Scalability Benefits\relax }}{98}{table.caption.166}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Topic Namespace Strategy\relax }}{99}{table.caption.167}%
\contentsline {table}{\numberline {5.9}{\ignorespaces QoS Configuration by Topic Type\relax }}{100}{table.caption.168}%
\contentsline {table}{\numberline {5.10}{\ignorespaces SLAM Algorithm Selection Matrix\relax }}{104}{table.caption.179}%
\contentsline {table}{\numberline {5.11}{\ignorespaces slam\_toolbox ROS 2 Interface\relax }}{105}{table.caption.183}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Cartographer Selection Matrix\relax }}{108}{table.caption.190}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Three-Wheeled Omni Robot Configuration\relax }}{117}{table.caption.213}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Autonomous System Topic Summary\relax }}{124}{table.caption.230}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Von Mises Stress Analysis Results\relax }}{126}{table.caption.231}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Displacement Analysis Results\relax }}{127}{table.caption.232}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Mechanical Operational Test Results\relax }}{127}{table.caption.233}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Power System Test Results\relax }}{128}{table.caption.234}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Motor Driver Performance Results\relax }}{128}{table.caption.235}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Microcontroller Selection Matrix Results\relax }}{128}{table.caption.236}%
\contentsline {table}{\numberline {6.7}{\ignorespaces IMU Configuration Selection Matrix\relax }}{129}{table.caption.237}%
\contentsline {table}{\numberline {6.8}{\ignorespaces IMU Model Selection Matrix\relax }}{129}{table.caption.238}%
\contentsline {table}{\numberline {6.9}{\ignorespaces IMU Calibration and Noise Characterization\relax }}{130}{table.caption.239}%
\contentsline {table}{\numberline {6.10}{\ignorespaces EKF Performance Metrics\relax }}{130}{table.caption.240}%
\contentsline {table}{\numberline {6.11}{\ignorespaces IMU System Latency Analysis\relax }}{130}{table.caption.241}%
\contentsline {table}{\numberline {6.12}{\ignorespaces SLAM Algorithm Selection Matrix\relax }}{131}{table.caption.242}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Single-Robot Mapping Performance\relax }}{133}{table.caption.245}%
\contentsline {table}{\numberline {6.14}{\ignorespaces SLAM Artifact Resolution Results\relax }}{133}{table.caption.246}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Navigation Performance Results\relax }}{134}{table.caption.248}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Exploration Performance Metrics\relax }}{135}{table.caption.249}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Kinematic Model Accuracy\relax }}{135}{table.caption.250}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Compute Platform Selection Matrix\relax }}{136}{table.caption.251}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Compute Platform Benchmark Results\relax }}{136}{table.caption.252}%
\contentsline {table}{\numberline {6.20}{\ignorespaces LiDAR Performance Validation\relax }}{136}{table.caption.253}%
\contentsline {table}{\numberline {6.21}{\ignorespaces OAK-D Lite Depth Camera Selection Matrix\relax }}{137}{table.caption.254}%
\contentsline {table}{\numberline {6.22}{\ignorespaces micro-ROS Communication Performance\relax }}{137}{table.caption.255}%
\contentsline {table}{\numberline {6.23}{\ignorespaces Docker Deployment Results\relax }}{137}{table.caption.256}%
\contentsline {table}{\numberline {6.24}{\ignorespaces Frontier Exploration Algorithm Performance (Matplotlib Simulation)\relax }}{140}{table.caption.259}%
\contentsline {table}{\numberline {6.25}{\ignorespaces Complete Autonomous Stack Integration Test Results\relax }}{144}{table.caption.262}%
\contentsline {table}{\numberline {6.26}{\ignorespaces System Resource Utilization During Integration Test\relax }}{144}{table.caption.263}%
\contentsline {table}{\numberline {6.27}{\ignorespaces Project Success Criteria Evaluation\relax }}{145}{table.caption.264}%
\contentsline {table}{\numberline {6.28}{\ignorespaces Per-Robot Cost Breakdown\relax }}{145}{table.caption.265}%
\contentsline {table}{\numberline {6.29}{\ignorespaces AUSRA Comparison with Existing Platforms\relax }}{146}{table.caption.266}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Final Project Achievement Summary\relax }}{150}{table.caption.267}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.6}{\ignorespaces Per-Robot Cost Summary\relax }}{166}{table.caption.269}%
