\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{xii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms and Abbreviations}{xv}{chapter*.7}\protected@file@percent }
\@input{chapters/chapter1_introduction.aux}
\abx@aux@cite{0}{siciliano2016robotics}
\abx@aux@segm{0}{0}{siciliano2016robotics}
\abx@aux@cite{0}{dorigo2021swarm}
\abx@aux@segm{0}{0}{dorigo2021swarm}
\abx@aux@cite{0}{thrun2005probabilistic}
\abx@aux@segm{0}{0}{thrun2005probabilistic}
\@input{chapters/chapter2_literature.aux}
\abx@aux@cite{0}{rubenstein2012kilobot}
\abx@aux@segm{0}{0}{rubenstein2012kilobot}
\abx@aux@cite{0}{mondada2009puck}
\abx@aux@segm{0}{0}{mondada2009puck}
\abx@aux@cite{0}{garzonramos2024designing}
\abx@aux@segm{0}{0}{garzonramos2024designing}
\abx@aux@cite{0}{garzonramos2024designing}
\abx@aux@segm{0}{0}{garzonramos2024designing}
\abx@aux@cite{0}{simmons2000coordination}
\abx@aux@segm{0}{0}{simmons2000coordination}
\abx@aux@cite{0}{burgard2005coordinated}
\abx@aux@segm{0}{0}{burgard2005coordinated}
\abx@aux@cite{0}{yamauchi1997frontier}
\abx@aux@segm{0}{0}{yamauchi1997frontier}
\abx@aux@cite{0}{umari2017autonomous}
\abx@aux@segm{0}{0}{umari2017autonomous}
\abx@aux@cite{0}{macenski2021slam}
\abx@aux@segm{0}{0}{macenski2021slam}
\abx@aux@cite{0}{korsah2013comprehensive}
\abx@aux@segm{0}{0}{korsah2013comprehensive}
\abx@aux@cite{0}{queralta2020collaborative}
\abx@aux@segm{0}{0}{queralta2020collaborative}
\@input{chapters/chapter3_mechanical.aux}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{corke2017robotics}
\abx@aux@segm{0}{0}{corke2017robotics}
\abx@aux@cite{0}{bayer2019omnidirectional}
\abx@aux@segm{0}{0}{bayer2019omnidirectional}
\@input{chapters/chapter4_electrical.aux}
\abx@aux@cite{0}{microros2023}
\abx@aux@segm{0}{0}{microros2023}
\abx@aux@cite{0}{espressif2023esp32}
\abx@aux@segm{0}{0}{espressif2023esp32}
\@input{chapters/chapter5_autonomous.aux}
\abx@aux@cite{0}{nvidia2023jetson}
\abx@aux@segm{0}{0}{nvidia2023jetson}
\abx@aux@cite{0}{luxonis2023oakd}
\abx@aux@segm{0}{0}{luxonis2023oakd}
\abx@aux@cite{0}{slamtec2023rplidar}
\abx@aux@segm{0}{0}{slamtec2023rplidar}
\abx@aux@cite{0}{quigley2009ros}
\abx@aux@segm{0}{0}{quigley2009ros}
\abx@aux@cite{0}{ros2design2020}
\abx@aux@segm{0}{0}{ros2design2020}
\abx@aux@cite{0}{nav2docs}
\abx@aux@segm{0}{0}{nav2docs}
\abx@aux@cite{0}{macenski2020marathon2}
\abx@aux@segm{0}{0}{macenski2020marathon2}
\abx@aux@cite{0}{marder2010office}
\abx@aux@segm{0}{0}{marder2010office}
\abx@aux@cite{0}{grisetti2007improved}
\abx@aux@segm{0}{0}{grisetti2007improved}
\abx@aux@cite{0}{hess2016cartographer}
\abx@aux@segm{0}{0}{hess2016cartographer}
\abx@aux@cite{0}{fox1997dynamic}
\abx@aux@segm{0}{0}{fox1997dynamic}
\@input{chapters/chapter6_results.aux}
\@input{chapters/chapter7_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{153}{chapter*.268}\protected@file@percent }
\@input{backmatter/appendices.aux}
\abx@aux@read@bbl@mdfivesum{3CA7ACF72FC0DE3CDFB811386417B01C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{siciliano2016robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo2021swarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun2005probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubenstein2012kilobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondada2009puck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garzonramos2024designing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons2000coordination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burgard2005coordinated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamauchi1997frontier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umari2017autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2021slam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korsah2013comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{queralta2020collaborative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siegwart2011introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corke2017robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer2019omnidirectional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microros2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif2023esp32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia2023jetson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luxonis2023oakd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slamtec2023rplidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley2009ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros2design2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nav2docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2020marathon2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marder2010office}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grisetti2007improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hess2016cartographer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1997dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso10218}{none/global//global/global}
\gdef \@abspage@last{188}
