\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Motivation\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Swarm Victim Localization Example\relax }}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution from AGVs to AMRs\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Existing Commercial/Research Robots and Proposed AUSRA Architecture\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Control Architectures: Centralized vs. Decentralized vs. Hybrid\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of Multi-Robot Task Allocation (MRTA)\relax }}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robotic Wheel Technologies Comparison\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chassis Configuration Options\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inspiration Design for The Chassis\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparative view of evaluated motors\relax }}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical Exploded View of the Robot Stack\relax }}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Base Plate Exploded View\relax }}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Actuation Assembly and Radial Support\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Precision Power Transmission and Coupling\relax }}{31}{figure.caption.47}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Integrated Power Control and Signal Integrity\relax }}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Layer 2: Energy Storage and Signal Processing\relax }}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Battery Housing and COG Optimization\relax }}{33}{figure.caption.52}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Assembled Layer 2 Control Hub\relax }}{34}{figure.caption.54}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Assembled Layer 3 Perception Stack\relax }}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Protective Enclosure Design\relax }}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Von Mises Stress (3mm)\relax }}{38}{figure.caption.59}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Displacement (3mm)\relax }}{39}{figure.caption.60}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Safety Factor (3mm)\relax }}{39}{figure.caption.61}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Von Mises Stress (6mm)\relax }}{40}{figure.caption.62}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Displacement (6mm)\relax }}{40}{figure.caption.63}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Safety Factor (6mm)\relax }}{41}{figure.caption.64}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Full Assembly Von Mises Stress\relax }}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Full Assembly Displacement\relax }}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Full Assembly Safety Factor\relax }}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces URDF Joint Definition in SolidWorks\relax }}{44}{figure.caption.69}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Coordinate Frame Definition in Gazebo\relax }}{45}{figure.caption.70}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Sensor Link Definition\relax }}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces URDF Visualization in RViz2\relax }}{46}{figure.caption.73}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces AUSRA Robot in Gazebo Simulation\relax }}{47}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electrical System Topology showing the hierarchical control architecture\relax }}{49}{figure.caption.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Microcontroller Selection Comparison\relax }}{50}{figure.caption.78}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Microcontroller Candidates Evaluated\relax }}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cytron MDD3A Dual Channel Motor Driver\relax }}{52}{figure.caption.84}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Source Candidates\relax }}{53}{figure.caption.89}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Battery Selection Comparison\relax }}{54}{figure.caption.91}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Power Consumption Breakdown\relax }}{55}{figure.caption.95}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Three-State Power Switch Configuration\relax }}{57}{figure.caption.99}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Buck Converter Modules for Voltage Regulation\relax }}{58}{figure.caption.100}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Motor Encoder Topology\relax }}{59}{figure.caption.101}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Transmissive vs. Reflective Encoder Configurations\relax }}{60}{figure.caption.103}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Micro-ROS Client-Agent Architecture\relax }}{68}{figure.caption.114}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Micro-ROS Communication Summary\relax }}{71}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High-Level Swarm Architecture Overview\relax }}{75}{figure.caption.121}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Architecture Block Diagram\relax }}{77}{figure.caption.122}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 5\relax }}{77}{figure.caption.123}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces NVIDIA Jetson Orin Nano Development Kit\relax }}{78}{figure.caption.126}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry Pi 5 vs. Jetson Orin Nano Comparison\relax }}{79}{figure.caption.129}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Luxonis OAK-D Lite Depth Camera\relax }}{80}{figure.caption.130}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Depth Camera Candidates\relax }}{80}{figure.caption.132}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces OAK-D Lite Hardware Overview\relax }}{82}{figure.caption.134}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Semantic Segmentation Example\relax }}{83}{figure.caption.139}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces OAK-D Lite Mechanical Mounting\relax }}{83}{figure.caption.140}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces MPU-9250 9-Axis IMU Module\relax }}{84}{figure.caption.141}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces IMU I2C Connection Schematic\relax }}{86}{figure.caption.144}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces IMU Custom Interface PCB\relax }}{87}{figure.caption.145}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces RPLIDAR A1 360-Degree 2D Laser Scanner\relax }}{88}{figure.caption.149}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces LiDAR Simulation in Gazebo\relax }}{89}{figure.caption.153}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces LiDAR Data Visualization in RViz2\relax }}{90}{figure.caption.155}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Level 1: System Context - Abstract Architecture\relax }}{91}{figure.caption.156}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Unit Testing Environments\relax }}{94}{figure.caption.158}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Office Earthquake World: Disaster Response Scenario\relax }}{94}{figure.caption.159}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Multi-Robot Room: Swarm Coordination Testbed\relax }}{95}{figure.caption.160}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Level 2: Multi-Robot Swarm Architecture with Namespace Isolation\relax }}{96}{figure.caption.161}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces RQT Graph: Dual-Robot Namespace Isolation During Simultaneous Operation\relax }}{97}{figure.caption.162}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces IMU Data Acquisition and Visualization\relax }}{102}{figure.caption.174}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces IMU Sensor Measurements\relax }}{102}{figure.caption.175}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces slam\_toolbox System Architecture\relax }}{104}{figure.caption.180}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Wall Thickness Optimization\relax }}{106}{figure.caption.185}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Corner Preservation Optimization\relax }}{106}{figure.caption.187}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces slam\_toolbox Mapping Results\relax }}{107}{figure.caption.188}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Multi-Room Environment Mapping\relax }}{107}{figure.caption.189}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Google Cartographer Architecture\relax }}{109}{figure.caption.191}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Odometry Drift and Correction\relax }}{110}{figure.caption.198}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Lateral Slip Artifact Correction\relax }}{111}{figure.caption.200}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Loop Closure Correction\relax }}{112}{figure.caption.201}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Cartographer Final Mapping Results\relax }}{112}{figure.caption.202}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Omnidirectional Robot Coordinate Frames\relax }}{116}{figure.caption.209}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Level 3: Deep Dive - Single Robot Internal Architecture\relax }}{122}{figure.caption.229}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Room 1 Mapping Results\relax }}{132}{figure.caption.243}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Room 2 Mapping Results\relax }}{132}{figure.caption.244}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Final Tuned Map After Artifact Resolution\relax }}{134}{figure.caption.247}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Frontier-based exploration progression (1--4 of 5) in $20 \times 20$ m simulation. White: free space; Black: obstacles; Gray: unknown; Green: frontiers; Blue: trajectory; Red: robot.\relax }}{139}{figure.caption.257}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Exploration complete ($<$3 min): 97\% coverage achieved. All accessible frontiers eliminated. Unmapped regions represent areas blocked by obstacle configurations.\relax }}{140}{figure.caption.258}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Demonstration of omnidirectional motion in Gazebo simulation. The RViz velocity marker (red arrow) indicates a pure lateral velocity command ($v_y$) with zero forward velocity ($v_x = 0$) and zero angular velocity ($\omega = 0$). The robot translates sideways while maintaining constant heading, demonstrating the decoupled motion capabilities enabled by the omnidirectional kinematic model (Section\nobreakspace {}\ref {subsec:omni_driver}).\relax }}{141}{figure.caption.260}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Complete autonomous navigation stack integration test in Gazebo simulation. Left panels: Gazebo physics simulation with AUSRA robot model. Right panels: RViz visualization showing occupancy grid map (gray/black), LiDAR scan (red points), global path (green line), and robot footprint. The full stack achieves 95\% map coverage in under 1 minute 40 seconds.\relax }}{143}{figure.caption.261}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
