\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results and Discussion}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{126}{Experimental Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanical Testing and Validation}{126}{section.6.1}\protected@file@percent }
\newlabel{sec:mechanical_testing}{{6.1}{126}{Mechanical Testing and Validation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Structural Analysis Results}{126}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Von Mises Stress Analysis}{126}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Von Mises Stress Analysis Results\relax }}{126}{table.caption.231}\protected@file@percent }
\newlabel{tab:stress_results}{{6.1}{126}{Von Mises Stress Analysis Results\relax }{table.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Displacement Analysis}{126}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Displacement Analysis Results\relax }}{127}{table.caption.232}\protected@file@percent }
\newlabel{tab:displacement_results}{{6.2}{127}{Displacement Analysis Results\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Design Decision}{127}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Operational Testing Results}{127}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mechanical Operational Test Results\relax }}{127}{table.caption.233}\protected@file@percent }
\newlabel{tab:mech_operational}{{6.3}{127}{Mechanical Operational Test Results\relax }{table.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electrical System Validation}{127}{section.6.2}\protected@file@percent }
\newlabel{sec:electrical_testing}{{6.2}{127}{Electrical System Validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power System Performance}{127}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Power System Test Results\relax }}{128}{table.caption.234}\protected@file@percent }
\newlabel{tab:power_test_results}{{6.4}{128}{Power System Test Results\relax }{table.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Motor Control Performance}{128}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Motor Driver Performance Results\relax }}{128}{table.caption.235}\protected@file@percent }
\newlabel{tab:motor_driver_results}{{6.5}{128}{Motor Driver Performance Results\relax }{table.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Microcontroller Selection Validation}{128}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Microcontroller Selection Matrix Results\relax }}{128}{table.caption.236}\protected@file@percent }
\newlabel{tab:mcu_selection_results}{{6.6}{128}{Microcontroller Selection Matrix Results\relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IMU Integration and Sensor Fusion Results}{129}{section.6.3}\protected@file@percent }
\newlabel{sec:imu_results}{{6.3}{129}{IMU Integration and Sensor Fusion Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IMU Hardware Selection}{129}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}IMU Configuration Comparison}{129}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces IMU Configuration Selection Matrix\relax }}{129}{table.caption.237}\protected@file@percent }
\newlabel{tab:imu_config_selection}{{6.7}{129}{IMU Configuration Selection Matrix\relax }{table.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}IMU Model Comparison}{129}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces IMU Model Selection Matrix\relax }}{129}{table.caption.238}\protected@file@percent }
\newlabel{tab:imu_model_selection}{{6.8}{129}{IMU Model Selection Matrix\relax }{table.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IMU Calibration Results}{130}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces IMU Calibration and Noise Characterization\relax }}{130}{table.caption.239}\protected@file@percent }
\newlabel{tab:imu_calibration}{{6.9}{130}{IMU Calibration and Noise Characterization\relax }{table.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Extended Kalman Filter Performance}{130}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces EKF Performance Metrics\relax }}{130}{table.caption.240}\protected@file@percent }
\newlabel{tab:ekf_performance}{{6.10}{130}{EKF Performance Metrics\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}System Latency Comparison}{130}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces IMU System Latency Analysis\relax }}{130}{table.caption.241}\protected@file@percent }
\newlabel{tab:imu_latency}{{6.11}{130}{IMU System Latency Analysis\relax }{table.caption.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SLAM Algorithm Evaluation}{131}{section.6.4}\protected@file@percent }
\newlabel{sec:slam_results}{{6.4}{131}{SLAM Algorithm Evaluation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Algorithm Selection}{131}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces SLAM Algorithm Selection Matrix\relax }}{131}{table.caption.242}\protected@file@percent }
\newlabel{tab:slam_selection_results}{{6.12}{131}{SLAM Algorithm Selection Matrix\relax }{table.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mapping Quality Results}{131}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Single-Robot Mapping}{131}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{fig:room1_sim}{{6.1a}{132}{Room 1 Simulation Environment\relax }{figure.caption.243}{}}
\newlabel{sub@fig:room1_sim}{{a}{132}{Room 1 Simulation Environment\relax }{figure.caption.243}{}}
\newlabel{fig:room1_map_results}{{6.1b}{132}{Room 1 Generated Map\relax }{figure.caption.243}{}}
\newlabel{sub@fig:room1_map_results}{{b}{132}{Room 1 Generated Map\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Room 1 Mapping Results\relax }}{132}{figure.caption.243}\protected@file@percent }
\newlabel{fig:room1_results}{{6.1}{132}{Room 1 Mapping Results\relax }{figure.caption.243}{}}
\newlabel{fig:room2_sim}{{6.2a}{132}{Room 2 Simulation Environment\relax }{figure.caption.244}{}}
\newlabel{sub@fig:room2_sim}{{a}{132}{Room 2 Simulation Environment\relax }{figure.caption.244}{}}
\newlabel{fig:room2_map_results}{{6.2b}{132}{Room 2 Generated Map\relax }{figure.caption.244}{}}
\newlabel{sub@fig:room2_map_results}{{b}{132}{Room 2 Generated Map\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Room 2 Mapping Results\relax }}{132}{figure.caption.244}\protected@file@percent }
\newlabel{fig:room2_results}{{6.2}{132}{Room 2 Mapping Results\relax }{figure.caption.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Single-Robot Mapping Performance\relax }}{133}{table.caption.245}\protected@file@percent }
\newlabel{tab:mapping_performance}{{6.13}{133}{Single-Robot Mapping Performance\relax }{table.caption.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}SLAM Artifact Resolution}{133}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces SLAM Artifact Resolution Results\relax }}{133}{table.caption.246}\protected@file@percent }
\newlabel{tab:slam_artifacts}{{6.14}{133}{SLAM Artifact Resolution Results\relax }{table.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final Tuned Map After Artifact Resolution\relax }}{134}{figure.caption.247}\protected@file@percent }
\newlabel{fig:final_tuned_map}{{6.3}{134}{Final Tuned Map After Artifact Resolution\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Autonomous Navigation Results}{134}{section.6.5}\protected@file@percent }
\newlabel{sec:nav_results}{{6.5}{134}{Autonomous Navigation Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Nav2 Stack Performance}{134}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Navigation Performance Results\relax }}{134}{table.caption.248}\protected@file@percent }
\newlabel{tab:nav_performance}{{6.15}{134}{Navigation Performance Results\relax }{table.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Frontier-Based Exploration}{135}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Exploration Performance Metrics\relax }}{135}{table.caption.249}\protected@file@percent }
\newlabel{tab:exploration_performance}{{6.16}{135}{Exploration Performance Metrics\relax }{table.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Kinematic Model Validation}{135}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Kinematic Model Accuracy\relax }}{135}{table.caption.250}\protected@file@percent }
\newlabel{tab:kinematics_validation}{{6.17}{135}{Kinematic Model Accuracy\relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Compute Platform Evaluation}{135}{section.6.6}\protected@file@percent }
\newlabel{sec:compute_results}{{6.6}{135}{Compute Platform Evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Jetson Orin Nano vs Raspberry Pi 5}{135}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Compute Platform Selection Matrix\relax }}{136}{table.caption.251}\protected@file@percent }
\newlabel{tab:compute_selection}{{6.18}{136}{Compute Platform Selection Matrix\relax }{table.caption.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Compute Platform Benchmark Results\relax }}{136}{table.caption.252}\protected@file@percent }
\newlabel{tab:compute_benchmarks}{{6.19}{136}{Compute Platform Benchmark Results\relax }{table.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}LiDAR Sensor Validation}{136}{section.6.7}\protected@file@percent }
\newlabel{sec:lidar_results}{{6.7}{136}{LiDAR Sensor Validation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}RPLiDAR A1M8 Performance}{136}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces LiDAR Performance Validation\relax }}{136}{table.caption.253}\protected@file@percent }
\newlabel{tab:lidar_validation}{{6.20}{136}{LiDAR Performance Validation\relax }{table.caption.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Depth Camera Validation}{136}{section.6.8}\protected@file@percent }
\newlabel{sec:camera_results}{{6.8}{136}{Depth Camera Validation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}OAK-D Lite Performance}{136}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces OAK-D Lite Depth Camera Selection Matrix\relax }}{137}{table.caption.254}\protected@file@percent }
\newlabel{tab:camera_selection}{{6.21}{137}{OAK-D Lite Depth Camera Selection Matrix\relax }{table.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}System Integration Results}{137}{section.6.9}\protected@file@percent }
\newlabel{sec:integration_results}{{6.9}{137}{System Integration Results}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}micro-ROS Communication}{137}{subsection.6.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces micro-ROS Communication Performance\relax }}{137}{table.caption.255}\protected@file@percent }
\newlabel{tab:microros_performance}{{6.22}{137}{micro-ROS Communication Performance\relax }{table.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Docker Deployment Validation}{137}{subsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Docker Deployment Results\relax }}{137}{table.caption.256}\protected@file@percent }
\newlabel{tab:docker_results}{{6.23}{137}{Docker Deployment Results\relax }{table.caption.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Simulation and Autonomous Stack Validation}{138}{section.6.10}\protected@file@percent }
\newlabel{sec:simulation_results}{{6.10}{138}{Simulation and Autonomous Stack Validation}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Frontier Exploration Algorithm Validation}{138}{subsection.6.10.1}\protected@file@percent }
\newlabel{subsec:frontier_validation}{{6.10.1}{138}{Frontier Exploration Algorithm Validation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}Matplotlib Simulation Environment}{138}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}Exploration Progression}{138}{subsubsection.6.10.1.2}\protected@file@percent }
\newlabel{fig:frontier_1}{{6.4a}{139}{Initial state: Robot at center with limited coverage. Unknown space (gray) dominates. First frontiers (green) at sensor boundary.\relax }{figure.caption.257}{}}
\newlabel{sub@fig:frontier_1}{{a}{139}{Initial state: Robot at center with limited coverage. Unknown space (gray) dominates. First frontiers (green) at sensor boundary.\relax }{figure.caption.257}{}}
\newlabel{fig:frontier_2}{{6.4b}{139}{Early exploration ($\sim $45s): Robot navigated to first frontier. Mapped area (white) expands. New frontiers emerge at boundaries.\relax }{figure.caption.257}{}}
\newlabel{sub@fig:frontier_2}{{b}{139}{Early exploration ($\sim $45s): Robot navigated to first frontier. Mapped area (white) expands. New frontiers emerge at boundaries.\relax }{figure.caption.257}{}}
\newlabel{fig:frontier_3}{{6.4c}{139}{Mid-exploration ($\sim $90s): Coverage $\approx $50\%. Obstacles (black) mapped. Frontier clusters along unexplored boundaries.\relax }{figure.caption.257}{}}
\newlabel{sub@fig:frontier_3}{{c}{139}{Mid-exploration ($\sim $90s): Coverage $\approx $50\%. Obstacles (black) mapped. Frontier clusters along unexplored boundaries.\relax }{figure.caption.257}{}}
\newlabel{fig:frontier_4}{{6.4d}{139}{Advanced exploration ($\sim $135s): Coverage exceeds 80\%. Remaining frontiers in corners and narrow passages.\relax }{figure.caption.257}{}}
\newlabel{sub@fig:frontier_4}{{d}{139}{Advanced exploration ($\sim $135s): Coverage exceeds 80\%. Remaining frontiers in corners and narrow passages.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frontier-based exploration progression (1--4 of 5) in $20 \times 20$ m simulation. White: free space; Black: obstacles; Gray: unknown; Green: frontiers; Blue: trajectory; Red: robot.\relax }}{139}{figure.caption.257}\protected@file@percent }
\newlabel{fig:frontier_exploration_sequence}{{6.4}{139}{Frontier-based exploration progression (1--4 of 5) in $20 \times 20$ m simulation. White: free space; Black: obstacles; Gray: unknown; Green: frontiers; Blue: trajectory; Red: robot.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exploration complete ($<$3 min): 97\% coverage achieved. All accessible frontiers eliminated. Unmapped regions represent areas blocked by obstacle configurations.\relax }}{140}{figure.caption.258}\protected@file@percent }
\newlabel{fig:frontier_5}{{6.5}{140}{Exploration complete ($<$3 min): 97\% coverage achieved. All accessible frontiers eliminated. Unmapped regions represent areas blocked by obstacle configurations.\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.3}Algorithm Performance Analysis}{140}{subsubsection.6.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Frontier Exploration Algorithm Performance (Matplotlib Simulation)\relax }}{140}{table.caption.259}\protected@file@percent }
\newlabel{tab:frontier_matplotlib_results}{{6.24}{140}{Frontier Exploration Algorithm Performance (Matplotlib Simulation)\relax }{table.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Omnidirectional Motion Validation}{141}{subsection.6.10.2}\protected@file@percent }
\newlabel{subsec:omni_motion_validation}{{6.10.2}{141}{Omnidirectional Motion Validation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Heading-Independent Translation}{141}{subsubsection.6.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Demonstration of omnidirectional motion in Gazebo simulation. The RViz velocity marker (red arrow) indicates a pure lateral velocity command ($v_y$) with zero forward velocity ($v_x = 0$) and zero angular velocity ($\omega = 0$). The robot translates sideways while maintaining constant heading, demonstrating the decoupled motion capabilities enabled by the omnidirectional kinematic model (Section\nobreakspace  {}\ref  {subsec:omni_driver}).\relax }}{141}{figure.caption.260}\protected@file@percent }
\newlabel{fig:robot_heading_simulation}{{6.6}{141}{Demonstration of omnidirectional motion in Gazebo simulation. The RViz velocity marker (red arrow) indicates a pure lateral velocity command ($v_y$) with zero forward velocity ($v_x = 0$) and zero angular velocity ($\omega = 0$). The robot translates sideways while maintaining constant heading, demonstrating the decoupled motion capabilities enabled by the omnidirectional kinematic model (Section~\ref {subsec:omni_driver}).\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Complete Autonomous Stack Integration Test}{142}{subsection.6.10.3}\protected@file@percent }
\newlabel{subsec:complete_stack_test}{{6.10.3}{142}{Complete Autonomous Stack Integration Test}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}System Configuration}{142}{subsubsection.6.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}Integration Test Progression}{142}{subsubsection.6.10.3.2}\protected@file@percent }
\newlabel{fig:complete_stack_1}{{6.7a}{143}{System initialization: Gazebo world loaded (left), RViz displays initial robot pose with empty map (right). SLAM, Nav2, and exploration nodes active. TF tree established.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:complete_stack_1}{{a}{143}{System initialization: Gazebo world loaded (left), RViz displays initial robot pose with empty map (right). SLAM, Nav2, and exploration nodes active. TF tree established.\relax }{figure.caption.261}{}}
\newlabel{fig:complete_stack_2}{{6.7b}{143}{Early exploration ($\sim $20s): First LiDAR scans processed by \texttt {slam\_toolbox}. Occupancy grid begins forming. Initial frontiers detected and first navigation goal set.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:complete_stack_2}{{b}{143}{Early exploration ($\sim $20s): First LiDAR scans processed by \texttt {slam\_toolbox}. Occupancy grid begins forming. Initial frontiers detected and first navigation goal set.\relax }{figure.caption.261}{}}
\newlabel{fig:complete_stack_3}{{6.7c}{143}{Mid-exploration ($\sim $50s): Significant map coverage achieved. Nav2 global planner (green line) computes paths to frontier goals. Local planner handles real-time obstacle avoidance.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:complete_stack_3}{{c}{143}{Mid-exploration ($\sim $50s): Significant map coverage achieved. Nav2 global planner (green line) computes paths to frontier goals. Local planner handles real-time obstacle avoidance.\relax }{figure.caption.261}{}}
\newlabel{fig:complete_stack_4}{{6.7d}{143}{Advanced exploration ($\sim $80s): Map nearing completion. Frontier exploration targets remaining unmapped corners. SLAM loop closures improve map consistency.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:complete_stack_4}{{d}{143}{Advanced exploration ($\sim $80s): Map nearing completion. Frontier exploration targets remaining unmapped corners. SLAM loop closures improve map consistency.\relax }{figure.caption.261}{}}
\newlabel{fig:complete_stack_5}{{6.7e}{143}{Mission complete (1:40): 95\% coverage achieved. No remaining frontiers. Complete occupancy grid map generated, ready for localization-only mode deployment.\relax }{figure.caption.261}{}}
\newlabel{sub@fig:complete_stack_5}{{e}{143}{Mission complete (1:40): 95\% coverage achieved. No remaining frontiers. Complete occupancy grid map generated, ready for localization-only mode deployment.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Complete autonomous navigation stack integration test in Gazebo simulation. Left panels: Gazebo physics simulation with AUSRA robot model. Right panels: RViz visualization showing occupancy grid map (gray/black), LiDAR scan (red points), global path (green line), and robot footprint. The full stack achieves 95\% map coverage in under 1 minute 40 seconds.\relax }}{143}{figure.caption.261}\protected@file@percent }
\newlabel{fig:complete_stack_sequence}{{6.7}{143}{Complete autonomous navigation stack integration test in Gazebo simulation. Left panels: Gazebo physics simulation with AUSRA robot model. Right panels: RViz visualization showing occupancy grid map (gray/black), LiDAR scan (red points), global path (green line), and robot footprint. The full stack achieves 95\% map coverage in under 1 minute 40 seconds.\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}Integration Test Results}{144}{subsubsection.6.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Complete Autonomous Stack Integration Test Results\relax }}{144}{table.caption.262}\protected@file@percent }
\newlabel{tab:complete_stack_results}{{6.25}{144}{Complete Autonomous Stack Integration Test Results\relax }{table.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}System Resource Utilization}{144}{subsubsection.6.10.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces System Resource Utilization During Integration Test\relax }}{144}{table.caption.263}\protected@file@percent }
\newlabel{tab:integration_resources}{{6.26}{144}{System Resource Utilization During Integration Test\relax }{table.caption.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}Discussion}{144}{subsubsection.6.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Overall System Evaluation}{145}{section.6.11}\protected@file@percent }
\newlabel{sec:overall_evaluation}{{6.11}{145}{Overall System Evaluation}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Project Success Criteria}{145}{subsection.6.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Project Success Criteria Evaluation\relax }}{145}{table.caption.264}\protected@file@percent }
\newlabel{tab:success_criteria}{{6.27}{145}{Project Success Criteria Evaluation\relax }{table.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Bill of Materials Summary}{145}{subsection.6.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Per-Robot Cost Breakdown\relax }}{145}{table.caption.265}\protected@file@percent }
\newlabel{tab:bom_summary}{{6.28}{145}{Per-Robot Cost Breakdown\relax }{table.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Comparative Analysis}{146}{subsection.6.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces AUSRA Comparison with Existing Platforms\relax }}{146}{table.caption.266}\protected@file@percent }
\newlabel{tab:platform_comparison}{{6.29}{146}{AUSRA Comparison with Existing Platforms\relax }{table.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Discussion}{147}{section.6.12}\protected@file@percent }
\newlabel{sec:results_discussion}{{6.12}{147}{Discussion}{section.6.12}{}}
\@setckpt{chapters/chapter6_results}{
\setcounter{page}{148}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{322}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{29}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
