\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of Material Handling: From AGVs to AMRs}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:agv_vs_amr}{{2.1}{5}{Evolution of Material Handling: From AGVs to AMRs}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution from AGVs to AMRs\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amr_vs_agv}{{2.1}{5}{Evolution from AGVs to AMRs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Limitations of AGVs}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Superiority of AMRs}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis: AGV vs. AMR\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:agv_vs_amr}{{2.1}{7}{Comparative Analysis: AGV vs. AMR\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Swarm Architectures}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:swarm_architectures}{{2.2}{7}{Existing Swarm Architectures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kilobot}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}e-puck}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Industrial Solutions}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Existing Swarm Platforms\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:swarm_comparison}{{2.2}{8}{Comparison of Existing Swarm Platforms\relax }{table.caption.11}{}}
\newlabel{fig:kilobot}{{2.2a}{8}{Kilobots\relax }{figure.caption.12}{}}
\newlabel{sub@fig:kilobot}{{a}{8}{Kilobots\relax }{figure.caption.12}{}}
\newlabel{fig:epuck}{{2.2b}{8}{E-puck\relax }{figure.caption.12}{}}
\newlabel{sub@fig:epuck}{{b}{8}{E-puck\relax }{figure.caption.12}{}}
\newlabel{fig:kiva}{{2.2c}{8}{Amazon Kiva\relax }{figure.caption.12}{}}
\newlabel{sub@fig:kiva}{{c}{8}{Amazon Kiva\relax }{figure.caption.12}{}}
\newlabel{fig:geekplus}{{2.2d}{8}{Geek+\relax }{figure.caption.12}{}}
\newlabel{sub@fig:geekplus}{{d}{8}{Geek+\relax }{figure.caption.12}{}}
\newlabel{fig:locus}{{2.2e}{8}{Locus Bots\relax }{figure.caption.12}{}}
\newlabel{sub@fig:locus}{{e}{8}{Locus Bots\relax }{figure.caption.12}{}}
\newlabel{fig:ausra_proposed}{{2.2f}{8}{Our proposed AUSRA robot\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ausra_proposed}{{f}{8}{Our proposed AUSRA robot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Existing Commercial/Research Robots and Proposed AUSRA Architecture\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:swarm_comparison}{{2.2}{8}{Comparison of Existing Commercial/Research Robots and Proposed AUSRA Architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical Design Precedents}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:mechanical_precedents}{{2.3}{9}{Mechanical Design Precedents}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chassis Design Approaches}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Material Selection Studies}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Strategies}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:control_strategies}{{2.4}{9}{Control Strategies}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Centralized vs. Decentralized Approaches}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Control Architectures: Centralized vs. Decentralized vs. Hybrid\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:control_arch}{{2.3}{10}{Comparison of Control Architectures: Centralized vs. Decentralized vs. Hybrid\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Navigation and Path Planning}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Frameworks in Swarm Robotics}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:design_frameworks}{{2.5}{10}{Design Frameworks in Swarm Robotics}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Puzzle: Understanding Self-Organization}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:puzzle}{{2.5.1}{10}{The Puzzle: Understanding Self-Organization}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Problem: Task-Oriented Design with Trade-offs}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:problem}{{2.5.2}{11}{The Problem: Task-Oriented Design with Trade-offs}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Mess: Real-World Deployment Complexity}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:mess}{{2.5.3}{11}{The Mess: Real-World Deployment Complexity}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stigmergy as an Interface Mechanism}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:stigmergy}{{2.5.4}{12}{Stigmergy as an Interface Mechanism}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AUSRA's Position in the Framework}{12}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:ausra_framework}{{2.5.5}{12}{AUSRA's Position in the Framework}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multi-Robot Exploration and Mapping}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:mr_slam}{{2.6}{12}{Multi-Robot Exploration and Mapping}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Collaborative Mapping Approaches}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pose Graph Optimization}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Task Allocation in Swarms}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:task_allocation}{{2.7}{13}{Task Allocation in Swarms}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of Multi-Robot Task Allocation (MRTA)\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task_allocation}{{2.4}{13}{Taxonomy of Multi-Robot Task Allocation (MRTA)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:lit_summary}{{2.8}{14}{Summary}{section.2.8}{}}
\@setckpt{chapters/chapter2_literature}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{11}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
