\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results and Discussion}{138}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{138}{Experimental Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mechanical Testing and Validation}{138}{section.7.1}\protected@file@percent }
\newlabel{sec:mechanical_testing}{{7.1}{138}{Mechanical Testing and Validation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Structural Analysis Results}{138}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Von Mises Stress Analysis}{138}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Von Mises Stress Analysis Results\relax }}{138}{table.caption.200}\protected@file@percent }
\newlabel{tab:stress_results}{{7.1}{138}{Von Mises Stress Analysis Results\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Displacement Analysis}{138}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Displacement Analysis Results\relax }}{139}{table.caption.201}\protected@file@percent }
\newlabel{tab:displacement_results}{{7.2}{139}{Displacement Analysis Results\relax }{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Design Decision}{139}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Operational Testing Results}{139}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Mechanical Operational Test Results\relax }}{139}{table.caption.202}\protected@file@percent }
\newlabel{tab:mech_operational}{{7.3}{139}{Mechanical Operational Test Results\relax }{table.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Electrical System Validation}{139}{section.7.2}\protected@file@percent }
\newlabel{sec:electrical_testing}{{7.2}{139}{Electrical System Validation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Power System Performance}{139}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Power System Test Results\relax }}{140}{table.caption.203}\protected@file@percent }
\newlabel{tab:power_test_results}{{7.4}{140}{Power System Test Results\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Motor Control Performance}{140}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Motor Driver Performance Results\relax }}{140}{table.caption.204}\protected@file@percent }
\newlabel{tab:motor_driver_results}{{7.5}{140}{Motor Driver Performance Results\relax }{table.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Microcontroller Selection Validation}{140}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Microcontroller Selection Matrix Results\relax }}{140}{table.caption.205}\protected@file@percent }
\newlabel{tab:mcu_selection_results}{{7.6}{140}{Microcontroller Selection Matrix Results\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IMU Integration and Sensor Fusion Results}{141}{section.7.3}\protected@file@percent }
\newlabel{sec:imu_results}{{7.3}{141}{IMU Integration and Sensor Fusion Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}IMU Hardware Selection}{141}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}IMU Configuration Comparison}{141}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces IMU Configuration Selection Matrix\relax }}{141}{table.caption.206}\protected@file@percent }
\newlabel{tab:imu_config_selection}{{7.7}{141}{IMU Configuration Selection Matrix\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}IMU Model Comparison}{141}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces IMU Model Selection Matrix\relax }}{141}{table.caption.207}\protected@file@percent }
\newlabel{tab:imu_model_selection}{{7.8}{141}{IMU Model Selection Matrix\relax }{table.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}IMU Calibration Results}{142}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces IMU Calibration and Noise Characterization\relax }}{142}{table.caption.208}\protected@file@percent }
\newlabel{tab:imu_calibration}{{7.9}{142}{IMU Calibration and Noise Characterization\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Extended Kalman Filter Performance}{142}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces EKF Performance Metrics\relax }}{142}{table.caption.209}\protected@file@percent }
\newlabel{tab:ekf_performance}{{7.10}{142}{EKF Performance Metrics\relax }{table.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}System Latency Comparison}{142}{subsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces IMU System Latency Analysis\relax }}{142}{table.caption.210}\protected@file@percent }
\newlabel{tab:imu_latency}{{7.11}{142}{IMU System Latency Analysis\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SLAM Algorithm Evaluation}{143}{section.7.4}\protected@file@percent }
\newlabel{sec:slam_results}{{7.4}{143}{SLAM Algorithm Evaluation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Algorithm Selection}{143}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces SLAM Algorithm Selection Matrix\relax }}{143}{table.caption.211}\protected@file@percent }
\newlabel{tab:slam_selection_results}{{7.12}{143}{SLAM Algorithm Selection Matrix\relax }{table.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mapping Quality Results}{143}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Single-Robot Mapping}{143}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{fig:room1_sim}{{7.1a}{144}{Room 1 Simulation Environment\relax }{figure.caption.212}{}}
\newlabel{sub@fig:room1_sim}{{a}{144}{Room 1 Simulation Environment\relax }{figure.caption.212}{}}
\newlabel{fig:room1_map_results}{{7.1b}{144}{Room 1 Generated Map\relax }{figure.caption.212}{}}
\newlabel{sub@fig:room1_map_results}{{b}{144}{Room 1 Generated Map\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Room 1 Mapping Results\relax }}{144}{figure.caption.212}\protected@file@percent }
\newlabel{fig:room1_results}{{7.1}{144}{Room 1 Mapping Results\relax }{figure.caption.212}{}}
\newlabel{fig:room2_sim}{{7.2a}{144}{Room 2 Simulation Environment\relax }{figure.caption.213}{}}
\newlabel{sub@fig:room2_sim}{{a}{144}{Room 2 Simulation Environment\relax }{figure.caption.213}{}}
\newlabel{fig:room2_map_results}{{7.2b}{144}{Room 2 Generated Map\relax }{figure.caption.213}{}}
\newlabel{sub@fig:room2_map_results}{{b}{144}{Room 2 Generated Map\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Room 2 Mapping Results\relax }}{144}{figure.caption.213}\protected@file@percent }
\newlabel{fig:room2_results}{{7.2}{144}{Room 2 Mapping Results\relax }{figure.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Single-Robot Mapping Performance\relax }}{145}{table.caption.214}\protected@file@percent }
\newlabel{tab:mapping_performance}{{7.13}{145}{Single-Robot Mapping Performance\relax }{table.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SLAM Artifact Resolution}{145}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces SLAM Artifact Resolution Results\relax }}{145}{table.caption.215}\protected@file@percent }
\newlabel{tab:slam_artifacts}{{7.14}{145}{SLAM Artifact Resolution Results\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Final Tuned Map After Artifact Resolution\relax }}{146}{figure.caption.216}\protected@file@percent }
\newlabel{fig:final_tuned_map}{{7.3}{146}{Final Tuned Map After Artifact Resolution\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Autonomous Navigation Results}{146}{section.7.5}\protected@file@percent }
\newlabel{sec:nav_results}{{7.5}{146}{Autonomous Navigation Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nav2 Stack Performance}{146}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Navigation Performance Results\relax }}{146}{table.caption.217}\protected@file@percent }
\newlabel{tab:nav_performance}{{7.15}{146}{Navigation Performance Results\relax }{table.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Frontier-Based Exploration}{147}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Exploration Performance Metrics\relax }}{147}{table.caption.218}\protected@file@percent }
\newlabel{tab:exploration_performance}{{7.16}{147}{Exploration Performance Metrics\relax }{table.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Kinematic Model Validation}{147}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Kinematic Model Accuracy\relax }}{147}{table.caption.219}\protected@file@percent }
\newlabel{tab:kinematics_validation}{{7.17}{147}{Kinematic Model Accuracy\relax }{table.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Compute Platform Evaluation}{147}{section.7.6}\protected@file@percent }
\newlabel{sec:compute_results}{{7.6}{147}{Compute Platform Evaluation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Jetson Orin Nano vs Raspberry Pi 5}{147}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Compute Platform Selection Matrix\relax }}{148}{table.caption.220}\protected@file@percent }
\newlabel{tab:compute_selection}{{7.18}{148}{Compute Platform Selection Matrix\relax }{table.caption.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Compute Platform Benchmark Results\relax }}{148}{table.caption.221}\protected@file@percent }
\newlabel{tab:compute_benchmarks}{{7.19}{148}{Compute Platform Benchmark Results\relax }{table.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}LiDAR Sensor Validation}{148}{section.7.7}\protected@file@percent }
\newlabel{sec:lidar_results}{{7.7}{148}{LiDAR Sensor Validation}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}RPLiDAR A1M8 Performance}{148}{subsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces LiDAR Performance Validation\relax }}{148}{table.caption.222}\protected@file@percent }
\newlabel{tab:lidar_validation}{{7.20}{148}{LiDAR Performance Validation\relax }{table.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Depth Camera Validation}{148}{section.7.8}\protected@file@percent }
\newlabel{sec:camera_results}{{7.8}{148}{Depth Camera Validation}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}OAK-D Lite Performance}{148}{subsection.7.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces OAK-D Lite Depth Camera Selection Matrix\relax }}{149}{table.caption.223}\protected@file@percent }
\newlabel{tab:camera_selection}{{7.21}{149}{OAK-D Lite Depth Camera Selection Matrix\relax }{table.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}System Integration Results}{149}{section.7.9}\protected@file@percent }
\newlabel{sec:integration_results}{{7.9}{149}{System Integration Results}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}micro-ROS Communication}{149}{subsection.7.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces micro-ROS Communication Performance\relax }}{149}{table.caption.224}\protected@file@percent }
\newlabel{tab:microros_performance}{{7.22}{149}{micro-ROS Communication Performance\relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Docker Deployment Validation}{149}{subsection.7.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Docker Deployment Results\relax }}{149}{table.caption.225}\protected@file@percent }
\newlabel{tab:docker_results}{{7.23}{149}{Docker Deployment Results\relax }{table.caption.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Simulation and Autonomous Stack Validation}{150}{section.7.10}\protected@file@percent }
\newlabel{sec:simulation_results}{{7.10}{150}{Simulation and Autonomous Stack Validation}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Frontier Exploration Algorithm Validation}{150}{subsection.7.10.1}\protected@file@percent }
\newlabel{subsec:frontier_validation}{{7.10.1}{150}{Frontier Exploration Algorithm Validation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Matplotlib Simulation Environment}{150}{subsubsection.7.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}Exploration Progression}{150}{subsubsection.7.10.1.2}\protected@file@percent }
\newlabel{fig:frontier_1}{{7.4a}{151}{Initial state: Robot at center with limited coverage. Unknown space (gray) dominates. First frontiers (green) at sensor boundary.\relax }{figure.caption.226}{}}
\newlabel{sub@fig:frontier_1}{{a}{151}{Initial state: Robot at center with limited coverage. Unknown space (gray) dominates. First frontiers (green) at sensor boundary.\relax }{figure.caption.226}{}}
\newlabel{fig:frontier_2}{{7.4b}{151}{Early exploration ($\sim $45s): Robot navigated to first frontier. Mapped area (white) expands. New frontiers emerge at boundaries.\relax }{figure.caption.226}{}}
\newlabel{sub@fig:frontier_2}{{b}{151}{Early exploration ($\sim $45s): Robot navigated to first frontier. Mapped area (white) expands. New frontiers emerge at boundaries.\relax }{figure.caption.226}{}}
\newlabel{fig:frontier_3}{{7.4c}{151}{Mid-exploration ($\sim $90s): Coverage $\approx $50\%. Obstacles (black) mapped. Frontier clusters along unexplored boundaries.\relax }{figure.caption.226}{}}
\newlabel{sub@fig:frontier_3}{{c}{151}{Mid-exploration ($\sim $90s): Coverage $\approx $50\%. Obstacles (black) mapped. Frontier clusters along unexplored boundaries.\relax }{figure.caption.226}{}}
\newlabel{fig:frontier_4}{{7.4d}{151}{Advanced exploration ($\sim $135s): Coverage exceeds 80\%. Remaining frontiers in corners and narrow passages.\relax }{figure.caption.226}{}}
\newlabel{sub@fig:frontier_4}{{d}{151}{Advanced exploration ($\sim $135s): Coverage exceeds 80\%. Remaining frontiers in corners and narrow passages.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Frontier-based exploration progression (1--4 of 5) in $20 \times 20$ m simulation. White: free space; Black: obstacles; Gray: unknown; Green: frontiers; Blue: trajectory; Red: robot.\relax }}{151}{figure.caption.226}\protected@file@percent }
\newlabel{fig:frontier_exploration_sequence}{{7.4}{151}{Frontier-based exploration progression (1--4 of 5) in $20 \times 20$ m simulation. White: free space; Black: obstacles; Gray: unknown; Green: frontiers; Blue: trajectory; Red: robot.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exploration complete ($<$3 min): 97\% coverage achieved. All accessible frontiers eliminated. Unmapped regions represent areas blocked by obstacle configurations.\relax }}{152}{figure.caption.227}\protected@file@percent }
\newlabel{fig:frontier_5}{{7.5}{152}{Exploration complete ($<$3 min): 97\% coverage achieved. All accessible frontiers eliminated. Unmapped regions represent areas blocked by obstacle configurations.\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.3}Algorithm Performance Analysis}{152}{subsubsection.7.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Frontier Exploration Algorithm Performance (Matplotlib Simulation)\relax }}{152}{table.caption.228}\protected@file@percent }
\newlabel{tab:frontier_matplotlib_results}{{7.24}{152}{Frontier Exploration Algorithm Performance (Matplotlib Simulation)\relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Omnidirectional Motion Validation}{153}{subsection.7.10.2}\protected@file@percent }
\newlabel{subsec:omni_motion_validation}{{7.10.2}{153}{Omnidirectional Motion Validation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Heading-Independent Translation}{153}{subsubsection.7.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Demonstration of omnidirectional motion in Gazebo simulation. The RViz velocity marker (red arrow) indicates a pure lateral velocity command ($v_y$) with zero forward velocity ($v_x = 0$) and zero angular velocity ($\omega = 0$). The robot translates sideways while maintaining constant heading, demonstrating the decoupled motion capabilities enabled by the omnidirectional kinematic model (Section\nobreakspace  {}\ref  {subsec:omni_driver}).\relax }}{153}{figure.caption.229}\protected@file@percent }
\newlabel{fig:robot_heading_simulation}{{7.6}{153}{Demonstration of omnidirectional motion in Gazebo simulation. The RViz velocity marker (red arrow) indicates a pure lateral velocity command ($v_y$) with zero forward velocity ($v_x = 0$) and zero angular velocity ($\omega = 0$). The robot translates sideways while maintaining constant heading, demonstrating the decoupled motion capabilities enabled by the omnidirectional kinematic model (Section~\ref {subsec:omni_driver}).\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Complete Autonomous Stack Integration Test}{154}{subsection.7.10.3}\protected@file@percent }
\newlabel{subsec:complete_stack_test}{{7.10.3}{154}{Complete Autonomous Stack Integration Test}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}System Configuration}{154}{subsubsection.7.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}Integration Test Progression}{154}{subsubsection.7.10.3.2}\protected@file@percent }
\newlabel{fig:complete_stack_1}{{7.7a}{155}{System initialization: Gazebo world loaded (left), RViz displays initial robot pose with empty map (right). SLAM, Nav2, and exploration nodes active. TF tree established.\relax }{figure.caption.230}{}}
\newlabel{sub@fig:complete_stack_1}{{a}{155}{System initialization: Gazebo world loaded (left), RViz displays initial robot pose with empty map (right). SLAM, Nav2, and exploration nodes active. TF tree established.\relax }{figure.caption.230}{}}
\newlabel{fig:complete_stack_2}{{7.7b}{155}{Early exploration ($\sim $20s): First LiDAR scans processed by \texttt {slam\_toolbox}. Occupancy grid begins forming. Initial frontiers detected and first navigation goal set.\relax }{figure.caption.230}{}}
\newlabel{sub@fig:complete_stack_2}{{b}{155}{Early exploration ($\sim $20s): First LiDAR scans processed by \texttt {slam\_toolbox}. Occupancy grid begins forming. Initial frontiers detected and first navigation goal set.\relax }{figure.caption.230}{}}
\newlabel{fig:complete_stack_3}{{7.7c}{155}{Mid-exploration ($\sim $50s): Significant map coverage achieved. Nav2 global planner (green line) computes paths to frontier goals. Local planner handles real-time obstacle avoidance.\relax }{figure.caption.230}{}}
\newlabel{sub@fig:complete_stack_3}{{c}{155}{Mid-exploration ($\sim $50s): Significant map coverage achieved. Nav2 global planner (green line) computes paths to frontier goals. Local planner handles real-time obstacle avoidance.\relax }{figure.caption.230}{}}
\newlabel{fig:complete_stack_4}{{7.7d}{155}{Advanced exploration ($\sim $80s): Map nearing completion. Frontier exploration targets remaining unmapped corners. SLAM loop closures improve map consistency.\relax }{figure.caption.230}{}}
\newlabel{sub@fig:complete_stack_4}{{d}{155}{Advanced exploration ($\sim $80s): Map nearing completion. Frontier exploration targets remaining unmapped corners. SLAM loop closures improve map consistency.\relax }{figure.caption.230}{}}
\newlabel{fig:complete_stack_5}{{7.7e}{155}{Mission complete (1:40): 95\% coverage achieved. No remaining frontiers. Complete occupancy grid map generated, ready for localization-only mode deployment.\relax }{figure.caption.230}{}}
\newlabel{sub@fig:complete_stack_5}{{e}{155}{Mission complete (1:40): 95\% coverage achieved. No remaining frontiers. Complete occupancy grid map generated, ready for localization-only mode deployment.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Complete autonomous navigation stack integration test in Gazebo simulation. Left panels: Gazebo physics simulation with AUSRA robot model. Right panels: RViz visualization showing occupancy grid map (gray/black), LiDAR scan (red points), global path (green line), and robot footprint. The full stack achieves 95\% map coverage in under 1 minute 40 seconds.\relax }}{155}{figure.caption.230}\protected@file@percent }
\newlabel{fig:complete_stack_sequence}{{7.7}{155}{Complete autonomous navigation stack integration test in Gazebo simulation. Left panels: Gazebo physics simulation with AUSRA robot model. Right panels: RViz visualization showing occupancy grid map (gray/black), LiDAR scan (red points), global path (green line), and robot footprint. The full stack achieves 95\% map coverage in under 1 minute 40 seconds.\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.3}Integration Test Results}{156}{subsubsection.7.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Complete Autonomous Stack Integration Test Results\relax }}{156}{table.caption.231}\protected@file@percent }
\newlabel{tab:complete_stack_results}{{7.25}{156}{Complete Autonomous Stack Integration Test Results\relax }{table.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.4}System Resource Utilization}{156}{subsubsection.7.10.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces System Resource Utilization During Integration Test\relax }}{156}{table.caption.232}\protected@file@percent }
\newlabel{tab:integration_resources}{{7.26}{156}{System Resource Utilization During Integration Test\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.5}Discussion}{156}{subsubsection.7.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Overall System Evaluation}{157}{section.7.11}\protected@file@percent }
\newlabel{sec:overall_evaluation}{{7.11}{157}{Overall System Evaluation}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Project Success Criteria}{157}{subsection.7.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Project Success Criteria Evaluation\relax }}{157}{table.caption.233}\protected@file@percent }
\newlabel{tab:success_criteria}{{7.27}{157}{Project Success Criteria Evaluation\relax }{table.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Bill of Materials Summary}{157}{subsection.7.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Per-Robot Cost Breakdown\relax }}{157}{table.caption.234}\protected@file@percent }
\newlabel{tab:bom_summary}{{7.28}{157}{Per-Robot Cost Breakdown\relax }{table.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Comparative Analysis}{158}{subsection.7.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces AUSRA Comparison with Existing Platforms\relax }}{158}{table.caption.235}\protected@file@percent }
\newlabel{tab:platform_comparison}{{7.29}{158}{AUSRA Comparison with Existing Platforms\relax }{table.caption.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Discussion}{159}{section.7.12}\protected@file@percent }
\newlabel{sec:results_discussion}{{7.12}{159}{Discussion}{section.7.12}{}}
\@setckpt{chapters/chapter7_results}{
\setcounter{page}{160}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{29}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{358}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{30}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
