\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autonomous Navigation, Hardware Implementation, and Perception}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:autonomous}{{5}{49}{Autonomous Navigation, Hardware Implementation, and Perception}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High-Level Computing Architecture}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:highlevel_computing}{{5.1}{49}{High-Level Computing Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Requirements}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:system_requirements}{{5.1.1}{49}{System Requirements}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High-Level Swarm Architecture Overview\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:high_level_swarm}{{5.1}{50}{High-Level Swarm Architecture Overview\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception Requirements}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Requirements}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation and Control Requirements}{51}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Architecture Block Diagram\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hardware_architecture}{{5.2}{51}{Hardware Architecture Block Diagram\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computing Platform Analysis}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:computing_analysis}{{5.1.2}{51}{Computing Platform Analysis}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 5}{52}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 5\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:raspberry_pi}{{5.3}{52}{Raspberry Pi 5\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{52}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NVIDIA Jetson Orin Nano}{53}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NVIDIA Jetson Orin Nano Development Kit\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:jetson_orin}{{5.4}{53}{NVIDIA Jetson Orin Nano Development Kit\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{53}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Platform Selection}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:platform_selection}{{5.1.3}{54}{Platform Selection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry Pi 5 vs. Jetson Orin Nano Comparison\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pi_vs_jetson}{{5.5}{54}{Raspberry Pi 5 vs. Jetson Orin Nano Comparison\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Depth Camera Selection}{54}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:depth_camera}{{5.1.4}{54}{Depth Camera Selection}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Technology Comparison}{55}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Luxonis OAK-D Lite Depth Camera\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:oakd_lite}{{5.6}{55}{Luxonis OAK-D Lite Depth Camera\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Camera Configuration Selection Matrix\relax }}{55}{table.caption.55}\protected@file@percent }
\newlabel{tab:camera_config}{{5.1}{55}{Camera Configuration Selection Matrix\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depth Camera Model Comparison}{55}{section*.56}\protected@file@percent }
\newlabel{fig:oakd_compare}{{5.7a}{56}{OAK-D Lite\relax }{figure.caption.57}{}}
\newlabel{sub@fig:oakd_compare}{{a}{56}{OAK-D Lite\relax }{figure.caption.57}{}}
\newlabel{fig:realsense_compare}{{5.7b}{56}{Intel RealSense D435i\relax }{figure.caption.57}{}}
\newlabel{sub@fig:realsense_compare}{{b}{56}{Intel RealSense D435i\relax }{figure.caption.57}{}}
\newlabel{fig:zed_compare}{{5.7c}{56}{ZED 2i\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zed_compare}{{c}{56}{ZED 2i\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Depth Camera Candidates\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:depth_camera_candidates}{{5.7}{56}{Depth Camera Candidates\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Depth Camera Selection Matrix\relax }}{56}{table.caption.58}\protected@file@percent }
\newlabel{tab:depth_camera_selection}{{5.2}{56}{Depth Camera Selection Matrix\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Selection: Luxonis OAK-D Lite}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Specifications}{57}{section*.60}\protected@file@percent }
\newlabel{fig:oakd_architecture}{{5.8a}{57}{OAK-D Lite System Architecture\relax }{figure.caption.61}{}}
\newlabel{sub@fig:oakd_architecture}{{a}{57}{OAK-D Lite System Architecture\relax }{figure.caption.61}{}}
\newlabel{fig:stereo_config}{{5.8b}{57}{Stereo Camera Configuration\relax }{figure.caption.61}{}}
\newlabel{sub@fig:stereo_config}{{b}{57}{Stereo Camera Configuration\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OAK-D Lite Hardware Overview\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:oakd_hardware}{{5.8}{57}{OAK-D Lite Hardware Overview\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Scenarios}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacle Detection and Collision Avoidance}{58}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Odometry}{58}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robot Detection and Swarm Coordination}{58}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic Scene Understanding}{58}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Semantic Segmentation Example\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:semantic_segmentation}{{5.9}{58}{Semantic Segmentation Example\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Integration}{58}{section*.68}\protected@file@percent }
\newlabel{fig:cam_mount_design}{{5.10a}{59}{Camera Mount Design\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cam_mount_design}{{a}{59}{Camera Mount Design\relax }{figure.caption.69}{}}
\newlabel{fig:cam_mount_installed}{{5.10b}{59}{Installed Camera Mount\relax }{figure.caption.69}{}}
\newlabel{sub@fig:cam_mount_installed}{{b}{59}{Installed Camera Mount\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OAK-D Lite Mechanical Mounting\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig:camera_mounting}{{5.10}{59}{OAK-D Lite Mechanical Mounting\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Inertial Measurement Unit Selection}{59}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:imu_selection}{{5.1.5}{59}{Inertial Measurement Unit Selection}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MPU-9250 9-Axis IMU Module\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:imu_module}{{5.11}{59}{MPU-9250 9-Axis IMU Module\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Configuration Comparison}{60}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces IMU Configuration Selection Matrix\relax }}{60}{table.caption.72}\protected@file@percent }
\newlabel{tab:imu_config}{{5.3}{60}{IMU Configuration Selection Matrix\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Model Comparison}{60}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces IMU Model Selection Matrix\relax }}{60}{table.caption.74}\protected@file@percent }
\newlabel{tab:imu_model}{{5.4}{60}{IMU Model Selection Matrix\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Selection: MPU-9250}{60}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Specifications}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Implementation}{62}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IMU I2C Connection Schematic\relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:imu_schematic}{{5.12}{62}{IMU I2C Connection Schematic\relax }{figure.caption.78}{}}
\newlabel{fig:imu_pcb1}{{5.13a}{63}{PCB Design\relax }{figure.caption.79}{}}
\newlabel{sub@fig:imu_pcb1}{{a}{63}{PCB Design\relax }{figure.caption.79}{}}
\newlabel{fig:imu_pcb2}{{5.13b}{63}{Assembled PCB\relax }{figure.caption.79}{}}
\newlabel{sub@fig:imu_pcb2}{{b}{63}{Assembled PCB\relax }{figure.caption.79}{}}
\newlabel{fig:imu_pcb3}{{5.13c}{63}{Mounted Assembly\relax }{figure.caption.79}{}}
\newlabel{sub@fig:imu_pcb3}{{c}{63}{Mounted Assembly\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces IMU Custom Interface PCB\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:imu_pcb}{{5.13}{63}{IMU Custom Interface PCB\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration Procedures}{63}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerometer and Gyroscope Calibration}{63}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnetometer Calibration}{63}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}LiDAR Selection}{63}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:lidar_selection}{{5.1.6}{63}{LiDAR Selection}{subsection.5.1.6}{}}
\newlabel{eq:lidar_distance}{{5.1}{63}{LiDAR Selection}{equation.5.1.1}{}}
\newlabel{eq:lidar_cartesian}{{5.2}{63}{LiDAR Selection}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D vs. 3D LiDAR Comparison}{64}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces LiDAR Type Selection Matrix\relax }}{64}{table.caption.84}\protected@file@percent }
\newlabel{tab:lidar_type}{{5.5}{64}{LiDAR Type Selection Matrix\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Selection: RPLIDAR A1}{64}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RPLIDAR A1 360-Degree 2D Laser Scanner\relax }}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rplidar}{{5.14}{64}{RPLIDAR A1 360-Degree 2D Laser Scanner\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{65}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Integration}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Driver}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Driver}{65}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LiDAR Simulation in Gazebo\relax }}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:lidar_gazebo}{{5.15}{66}{LiDAR Simulation in Gazebo\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Output}{66}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LiDAR Data Visualization in RViz2\relax }}{67}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lidar_rviz}{{5.16}{67}{LiDAR Data Visualization in RViz2\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:system_architecture}{{5.2}{68}{System Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software Stack Overview}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Level 1: System Context - Abstract Architecture\relax }}{68}{figure.caption.94}\protected@file@percent }
\newlabel{fig:abstract_arch}{{5.17}{68}{Level 1: System Context - Abstract Architecture\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Key Software Components}{69}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Low-Level Interface (micro-ROS)}{69}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deployment on Jetson Orin Nano (Docker)}{69}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Core ROS 2 Node Overview}{70}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Core ROS 2 Nodes and Their Functions\relax }}{70}{table.caption.95}\protected@file@percent }
\newlabel{tab:ros_nodes}{{5.6}{70}{Core ROS 2 Nodes and Their Functions\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Environment}{71}{section.5.3}\protected@file@percent }
\newlabel{sec:simulation}{{5.3}{71}{Simulation Environment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Testing Scenarios}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:room1}{{5.18a}{72}{Room 1: Basic Verification\relax }{figure.caption.96}{}}
\newlabel{sub@fig:room1}{{a}{72}{Room 1: Basic Verification\relax }{figure.caption.96}{}}
\newlabel{fig:room2}{{5.18b}{72}{Room 2: Complex Geometry\relax }{figure.caption.96}{}}
\newlabel{sub@fig:room2}{{b}{72}{Room 2: Complex Geometry\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Unit Testing Environments\relax }}{72}{figure.caption.96}\protected@file@percent }
\newlabel{fig:test_rooms}{{5.18}{72}{Unit Testing Environments\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Office Earthquake World: Disaster Response Scenario\relax }}{72}{figure.caption.97}\protected@file@percent }
\newlabel{fig:earthquake}{{5.19}{72}{Office Earthquake World: Disaster Response Scenario\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Multi-Robot Room: Swarm Coordination Testbed\relax }}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:multirobot_room}{{5.20}{73}{Multi-Robot Room: Swarm Coordination Testbed\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-Robot Swarm Architecture}{73}{section.5.4}\protected@file@percent }
\newlabel{sec:swarm_architecture}{{5.4}{73}{Multi-Robot Swarm Architecture}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Namespace-Based Scalability}{73}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Level 2: Multi-Robot Swarm Architecture with Namespace Isolation\relax }}{74}{figure.caption.99}\protected@file@percent }
\newlabel{fig:multi_robot_arch}{{5.21}{74}{Level 2: Multi-Robot Swarm Architecture with Namespace Isolation\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}RQT Graph Analysis: Dual-Robot Operation}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces RQT Graph: Dual-Robot Namespace Isolation During Simultaneous Operation\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rqt_namespace}{{5.22}{75}{RQT Graph: Dual-Robot Namespace Isolation During Simultaneous Operation\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Structure Analysis}{75}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Robot Node Set}{75}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Flow Pattern}{76}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Resources}{76}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Docker-Based Swarm Deployment}{76}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment Architecture}{76}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Benefits}{77}{section*.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Docker + Namespace Scalability Benefits\relax }}{77}{table.caption.107}\protected@file@percent }
\newlabel{tab:docker_scalability}{{5.7}{77}{Docker + Namespace Scalability Benefits\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch File Integration}{77}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Swarm Communication Topology}{78}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Topic Namespace Strategy\relax }}{78}{table.caption.109}\protected@file@percent }
\newlabel{tab:topic_namespace}{{5.8}{78}{Topic Namespace Strategy\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Communication Stack}{78}{section.5.5}\protected@file@percent }
\newlabel{sec:communication}{{5.5}{78}{Communication Stack}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}DDS Middleware Configuration}{78}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Quality of Service Configuration}{79}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces QoS Configuration by Topic Type\relax }}{79}{table.caption.110}\protected@file@percent }
\newlabel{tab:qos_config}{{5.9}{79}{QoS Configuration by Topic Type\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inter-Robot Communication}{79}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Autonomous System}{79}{section.5.6}\protected@file@percent }
\newlabel{sec:autonomous_system}{{5.6}{79}{The Autonomous System}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sensor Fusion and Localization}{79}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:localization}{{5.6.1}{79}{Sensor Fusion and Localization}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman Filter Architecture}{80}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Vector}{80}{section*.112}\protected@file@percent }
\newlabel{eq:state_vector}{{5.3}{80}{State Vector}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor Configuration}{80}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covariance Tuning}{80}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 IMU Driver Implementation}{80}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topics Published}{80}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit Conversions}{81}{section*.117}\protected@file@percent }
\newlabel{fig:imu_terminal}{{5.23a}{81}{IMU Data Stream\relax }{figure.caption.118}{}}
\newlabel{sub@fig:imu_terminal}{{a}{81}{IMU Data Stream\relax }{figure.caption.118}{}}
\newlabel{fig:imu_rviz}{{5.23b}{81}{IMU Visualization in RViz2\relax }{figure.caption.118}{}}
\newlabel{sub@fig:imu_rviz}{{b}{81}{IMU Visualization in RViz2\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces IMU Data Acquisition and Visualization\relax }}{81}{figure.caption.118}\protected@file@percent }
\newlabel{fig:imu_data}{{5.23}{81}{IMU Data Acquisition and Visualization\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization and Validation}{82}{section*.119}\protected@file@percent }
\newlabel{fig:linear_acc}{{5.24a}{82}{Linear Acceleration (Z-axis showing gravity)\relax }{figure.caption.120}{}}
\newlabel{sub@fig:linear_acc}{{a}{82}{Linear Acceleration (Z-axis showing gravity)\relax }{figure.caption.120}{}}
\newlabel{fig:angular_vel}{{5.24b}{82}{Angular Velocity During Rotation\relax }{figure.caption.120}{}}
\newlabel{sub@fig:angular_vel}{{b}{82}{Angular Velocity During Rotation\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces IMU Sensor Measurements\relax }}{82}{figure.caption.120}\protected@file@percent }
\newlabel{fig:imu_measurements}{{5.24}{82}{IMU Sensor Measurements\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Jetson Integration}{82}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SLAM Integration}{83}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Navigation Problem}{83}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges in Unstructured Environments}{83}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLAM: Simultaneous Localization and Mapping}{83}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mapping with slam\_toolbox}{83}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:slam_toolbox}{{5.6.2}{83}{Mapping with slam\_toolbox}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Selection}{84}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces SLAM Algorithm Selection Matrix\relax }}{84}{table.caption.127}\protected@file@percent }
\newlabel{tab:slam_selection}{{5.10}{84}{SLAM Algorithm Selection Matrix\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{84}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces slam\_toolbox System Architecture\relax }}{84}{figure.caption.129}\protected@file@percent }
\newlabel{fig:slam_toolbox_arch}{{5.25}{84}{slam\_toolbox System Architecture\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose Graph Representation}{85}{section*.130}\protected@file@percent }
\newlabel{eq:relative_pose}{{5.4}{85}{Pose Graph Representation}{equation.5.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Formulation}{85}{section*.131}\protected@file@percent }
\newlabel{eq:slam_optimization}{{5.5}{85}{Maximum Likelihood Formulation}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS 2 Topics and Frames}{85}{section*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces slam\_toolbox ROS 2 Interface\relax }}{85}{table.caption.133}\protected@file@percent }
\newlabel{tab:slam_topics}{{5.11}{85}{slam\_toolbox ROS 2 Interface\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Tuning Strategy}{85}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall Thickness Reduction}{85}{section*.135}\protected@file@percent }
\newlabel{fig:wall_thick_before}{{5.26a}{86}{Before Tuning\relax }{figure.caption.136}{}}
\newlabel{sub@fig:wall_thick_before}{{a}{86}{Before Tuning\relax }{figure.caption.136}{}}
\newlabel{fig:wall_thick_after}{{5.26b}{86}{After Tuning\relax }{figure.caption.136}{}}
\newlabel{sub@fig:wall_thick_after}{{b}{86}{After Tuning\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Wall Thickness Optimization\relax }}{86}{figure.caption.136}\protected@file@percent }
\newlabel{fig:wall_thickness}{{5.26}{86}{Wall Thickness Optimization\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Corner Preservation}{86}{section*.137}\protected@file@percent }
\newlabel{fig:corner_before}{{5.27a}{86}{Before Tuning\relax }{figure.caption.138}{}}
\newlabel{sub@fig:corner_before}{{a}{86}{Before Tuning\relax }{figure.caption.138}{}}
\newlabel{fig:corner_after}{{5.27b}{86}{After Tuning\relax }{figure.caption.138}{}}
\newlabel{sub@fig:corner_after}{{b}{86}{After Tuning\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Corner Preservation Optimization\relax }}{86}{figure.caption.138}\protected@file@percent }
\newlabel{fig:corner_preservation}{{5.27}{86}{Corner Preservation Optimization\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{87}{section*.139}\protected@file@percent }
\newlabel{fig:room1_map}{{5.28a}{87}{Single Room Environment\relax }{figure.caption.140}{}}
\newlabel{sub@fig:room1_map}{{a}{87}{Single Room Environment\relax }{figure.caption.140}{}}
\newlabel{fig:room2_map}{{5.28b}{87}{Corridor Environment\relax }{figure.caption.140}{}}
\newlabel{sub@fig:room2_map}{{b}{87}{Corridor Environment\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces slam\_toolbox Mapping Results\relax }}{87}{figure.caption.140}\protected@file@percent }
\newlabel{fig:slam_results}{{5.28}{87}{slam\_toolbox Mapping Results\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Multi-Room Environment Mapping\relax }}{87}{figure.caption.141}\protected@file@percent }
\newlabel{fig:multiroom_map}{{5.29}{87}{Multi-Room Environment Mapping\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Google Cartographer SLAM}{88}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:cartographer}{{5.6.3}{88}{Google Cartographer SLAM}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Selection}{88}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Cartographer Selection Matrix\relax }}{88}{table.caption.143}\protected@file@percent }
\newlabel{tab:cartographer_selection}{{5.12}{88}{Cartographer Selection Matrix\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{89}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Google Cartographer Architecture\relax }}{89}{figure.caption.145}\protected@file@percent }
\newlabel{fig:cartographer_arch}{{5.30}{89}{Google Cartographer Architecture\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Data}{89}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local SLAM: Trajectory Builder}{90}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Grids}{90}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ceres Scan Matching}{90}{section*.149}\protected@file@percent }
\newlabel{eq:ceres_cost}{{5.6}{90}{Ceres Scan Matching}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global SLAM: Pose Graph Optimization}{90}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop Closure via Branch-and-Bound}{90}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Pose Adjustment}{90}{section*.152}\protected@file@percent }
\newlabel{eq:spa}{{5.7}{90}{Sparse Pose Adjustment}{equation.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Diagnosis and Tuning}{91}{section*.153}\protected@file@percent }
\newlabel{fig:odom_drift}{{5.31a}{91}{Initial Drift\relax }{figure.caption.155}{}}
\newlabel{sub@fig:odom_drift}{{a}{91}{Initial Drift\relax }{figure.caption.155}{}}
\newlabel{fig:snap_correction}{{5.31b}{91}{After Global Correction\relax }{figure.caption.155}{}}
\newlabel{sub@fig:snap_correction}{{b}{91}{After Global Correction\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Odometry Drift and Correction\relax }}{91}{figure.caption.155}\protected@file@percent }
\newlabel{fig:drift_correction}{{5.31}{91}{Odometry Drift and Correction\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Odometry Drift Correction}{91}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lateral Slip Compensation}{91}{section*.156}\protected@file@percent }
\newlabel{fig:ghosting}{{5.32a}{92}{Ghosting Artifact\relax }{figure.caption.157}{}}
\newlabel{sub@fig:ghosting}{{a}{92}{Ghosting Artifact\relax }{figure.caption.157}{}}
\newlabel{fig:solved_ghosting}{{5.32b}{92}{After Tuning\relax }{figure.caption.157}{}}
\newlabel{sub@fig:solved_ghosting}{{b}{92}{After Tuning\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Lateral Slip Artifact Correction\relax }}{92}{figure.caption.157}\protected@file@percent }
\newlabel{fig:ghosting_fix}{{5.32}{92}{Lateral Slip Artifact Correction\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Configuration Parameters}{92}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Results}{93}{section*.159}\protected@file@percent }
\newlabel{fig:loop_before}{{5.33a}{93}{Before Loop Closure\relax }{figure.caption.160}{}}
\newlabel{sub@fig:loop_before}{{a}{93}{Before Loop Closure\relax }{figure.caption.160}{}}
\newlabel{fig:loop_after}{{5.33b}{93}{After Loop Closure\relax }{figure.caption.160}{}}
\newlabel{sub@fig:loop_after}{{b}{93}{After Loop Closure\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Loop Closure Correction\relax }}{93}{figure.caption.160}\protected@file@percent }
\newlabel{fig:loop_closure_results}{{5.33}{93}{Loop Closure Correction\relax }{figure.caption.160}{}}
\newlabel{fig:final_map}{{5.34a}{93}{Tuned Navigation Map\relax }{figure.caption.161}{}}
\newlabel{sub@fig:final_map}{{a}{93}{Tuned Navigation Map\relax }{figure.caption.161}{}}
\newlabel{fig:final_grid}{{5.34b}{93}{Final Occupancy Grid\relax }{figure.caption.161}{}}
\newlabel{sub@fig:final_grid}{{b}{93}{Final Occupancy Grid\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Cartographer Final Mapping Results\relax }}{93}{figure.caption.161}\protected@file@percent }
\newlabel{fig:cartographer_results}{{5.34}{93}{Cartographer Final Mapping Results\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}SLAM Framework Selection}{94}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:slam_selection}{{5.6.4}{94}{SLAM Framework Selection}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}SLAM Limitations and Future Work}{94}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:slam_limitations}{{5.6.5}{94}{SLAM Limitations and Future Work}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Limitations}{94}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Improvements}{94}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic SLAM}{94}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Mapping}{94}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Planning}{95}{subsection.5.6.6}\protected@file@percent }
\newlabel{subsec:planning}{{5.6.6}{95}{Planning}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Planning (SmacPlanner A*)}{95}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Control (DWB Holonomic)}{95}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Autonomous Exploration Strategy}{95}{subsection.5.6.7}\protected@file@percent }
\newlabel{subsec:exploration}{{5.6.7}{95}{Autonomous Exploration Strategy}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontier Detection and Filtering}{96}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goal Selection}{96}{section*.169}\protected@file@percent }
\newlabel{eq:frontier_cost}{{5.8}{96}{Goal Selection}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Control}{96}{subsection.5.6.8}\protected@file@percent }
\newlabel{subsec:control}{{5.6.8}{96}{Control}{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory Tracking}{96}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity Commands}{97}{section*.171}\protected@file@percent }
\newlabel{eq:vel_cmd}{{5.9}{97}{Velocity Commands}{equation.5.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Omnidirectional Kinematic Modeling}{97}{subsection.5.6.9}\protected@file@percent }
\newlabel{subsec:omni_driver}{{5.6.9}{97}{Omnidirectional Kinematic Modeling}{subsection.5.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and System Role}{97}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling Assumptions}{97}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planar Motion}{97}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure Rolling}{97}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Slip}{97}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rigid Body}{98}{section*.177}\protected@file@percent }
\newlabel{eq:wheel_vel}{{5.10}{98}{Rigid Body}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Frames}{98}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Omnidirectional Robot Coordinate Frames\relax }}{98}{figure.caption.179}\protected@file@percent }
\newlabel{fig:omni_frames}{{5.35}{98}{Omnidirectional Robot Coordinate Frames\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{World Frame $\{I\}$}{98}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robot Base Frame $\{B\}$}{98}{section*.181}\protected@file@percent }
\newlabel{eq:body_vel}{{5.11}{98}{Robot Base Frame $\{B\}$}{equation.5.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wheel Frames $\{W_i\}$}{98}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wheel Configuration}{99}{section*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Three-Wheeled Omni Robot Configuration\relax }}{99}{table.caption.184}\protected@file@percent }
\newlabel{tab:wheel_config}{{5.13}{99}{Three-Wheeled Omni Robot Configuration\relax }{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Kinematics}{99}{section*.185}\protected@file@percent }
\newlabel{eq:wheel_fundamental}{{5.12}{99}{Inverse Kinematics}{equation.5.6.12}{}}
\newlabel{eq:wheel_pos_vel}{{5.13}{99}{Inverse Kinematics}{equation.5.6.13}{}}
\newlabel{eq:single_wheel_ik}{{5.14}{99}{Inverse Kinematics}{equation.5.6.14}{}}
\newlabel{eq:ik_general}{{5.15}{99}{Inverse Kinematics}{equation.5.6.15}{}}
\newlabel{eq:ik_numerical}{{5.16}{100}{Inverse Kinematics}{equation.5.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Frame Transformation}{100}{section*.186}\protected@file@percent }
\newlabel{eq:frame_transform}{{5.17}{100}{Global Frame Transformation}{equation.5.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Kinematics}{100}{section*.187}\protected@file@percent }
\newlabel{eq:fk_compact}{{5.18}{100}{Forward Kinematics}{equation.5.6.18}{}}
\newlabel{eq:fk_general}{{5.19}{100}{Forward Kinematics}{equation.5.6.19}{}}
\newlabel{eq:fk_numerical}{{5.20}{100}{Forward Kinematics}{equation.5.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Omnidirectional Interface Driver}{100}{subsection.5.6.10}\protected@file@percent }
\newlabel{subsec:omni_interface_driver}{{5.6.10}{100}{Omnidirectional Interface Driver}{subsection.5.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Objectives}{101}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{101}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Choices}{101}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver Architecture}{102}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twist Representation}{102}{section*.192}\protected@file@percent }
\newlabel{eq:twist_rep}{{5.21}{102}{Twist Representation}{equation.5.6.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematic Mapping}{102}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odometry Estimation}{102}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete-Time Integration}{102}{section*.195}\protected@file@percent }
\newlabel{eq:body_increment}{{5.22}{102}{Discrete-Time Integration}{equation.5.6.22}{}}
\newlabel{eq:euler_integration}{{5.23}{102}{Discrete-Time Integration}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate Frames}{103}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odometry Covariance Modeling}{103}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{103}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder Quantization Noise}{103}{section*.199}\protected@file@percent }
\newlabel{eq:encoder_resolution}{{5.24}{103}{Encoder Quantization Noise}{equation.5.6.24}{}}
\newlabel{eq:angular_variance}{{5.25}{103}{Encoder Quantization Noise}{equation.5.6.25}{}}
\newlabel{eq:displacement_variance}{{5.26}{103}{Encoder Quantization Noise}{equation.5.6.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Encoder Covariance}{103}{section*.200}\protected@file@percent }
\newlabel{eq:wheel_covariance}{{5.27}{103}{Multi-Encoder Covariance}{equation.5.6.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Robot Motion Uncertainty}{103}{section*.201}\protected@file@percent }
\newlabel{eq:motion_covariance}{{5.28}{103}{Robot Motion Uncertainty}{equation.5.6.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Twist Covariance}{103}{section*.202}\protected@file@percent }
\newlabel{eq:twist_covariance}{{5.29}{103}{Twist Covariance}{equation.5.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Prediction for Covariance Propagation}{104}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Integration}{104}{section*.204}\protected@file@percent }
\newlabel{eq:delta_x}{{5.30}{104}{State Integration}{equation.5.6.30}{}}
\newlabel{eq:delta_y}{{5.31}{104}{State Integration}{equation.5.6.31}{}}
\newlabel{eq:delta_theta}{{5.32}{104}{State Integration}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {paragraph}{State Jacobian}{104}{section*.205}\protected@file@percent }
\newlabel{eq:state_jacobian}{{5.33}{104}{State Jacobian}{equation.5.6.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Jacobian}{104}{section*.206}\protected@file@percent }
\newlabel{eq:control_jacobian}{{5.34}{104}{Control Jacobian}{equation.5.6.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise}{104}{section*.207}\protected@file@percent }
\newlabel{eq:process_noise}{{5.35}{104}{Process Noise}{equation.5.6.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Prediction}{104}{section*.208}\protected@file@percent }
\newlabel{eq:covariance_prediction}{{5.36}{104}{Covariance Prediction}{equation.5.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Autonomous System Node Structure}{105}{section.5.7}\protected@file@percent }
\newlabel{sec:autonomous_system_nodes}{{5.7}{105}{Autonomous System Node Structure}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Single Robot Architecture}{105}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Level 3: Deep Dive - Single Robot Internal Architecture\relax }}{105}{figure.caption.209}\protected@file@percent }
\newlabel{fig:deep_dive}{{5.36}{105}{Level 3: Deep Dive - Single Robot Internal Architecture\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Data Flow Pipeline}{106}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception Layer}{106}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localization and Mapping Layer}{106}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning and Navigation Layer}{106}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Layer}{107}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Topic Summary}{107}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Autonomous System Topic Summary\relax }}{107}{table.caption.214}\protected@file@percent }
\newlabel{tab:topic_summary}{{5.14}{107}{Autonomous System Topic Summary\relax }{table.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Robot Description (URDF)}{107}{section.5.8}\protected@file@percent }
\newlabel{sec:urdf}{{5.8}{107}{Robot Description (URDF)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Xacro Architecture}{108}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Model Generation}{108}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}From Simulation to Hardware: Overview}{110}{section.5.9}\protected@file@percent }
\newlabel{sec:sim_to_hw_overview}{{5.9}{110}{From Simulation to Hardware: Overview}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compute Platform Bring-Up}{110}{section.5.10}\protected@file@percent }
\newlabel{sec:compute_bringup}{{5.10}{110}{Compute Platform Bring-Up}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sensor Verification (Unit Tests)}{110}{section.5.11}\protected@file@percent }
\newlabel{sec:sensor_verification}{{5.11}{110}{Sensor Verification (Unit Tests)}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}LiDAR (RPLIDAR A1)}{110}{subsection.5.11.1}\protected@file@percent }
\newlabel{subsec:hw_lidar_test}{{5.11.1}{110}{LiDAR (RPLIDAR A1)}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Inertial Measurement Unit}{110}{subsection.5.11.2}\protected@file@percent }
\newlabel{subsec:hw_imu_test}{{5.11.2}{110}{Inertial Measurement Unit}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Depth Camera (OAK-D Lite)}{110}{subsection.5.11.3}\protected@file@percent }
\newlabel{subsec:hw_camera_test}{{5.11.3}{110}{Depth Camera (OAK-D Lite)}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Wheel Encoders}{110}{subsection.5.11.4}\protected@file@percent }
\newlabel{subsec:hw_encoder_test}{{5.11.4}{110}{Wheel Encoders}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Micro-ROS Agent--Client Link}{110}{section.5.12}\protected@file@percent }
\newlabel{sec:microros_link}{{5.12}{110}{Micro-ROS Agent--Client Link}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Manual Teleoperation: \texttt  {ausra\_numpad\_teleop}}{110}{section.5.13}\protected@file@percent }
\newlabel{sec:numpad_teleop}{{5.13}{110}{Manual Teleoperation: \texttt {ausra\_numpad\_teleop}}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Omnidirectional Driver on Hardware}{110}{section.5.14}\protected@file@percent }
\newlabel{sec:omni_driver_hw}{{5.14}{110}{Omnidirectional Driver on Hardware}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Low-Level Firmware Overhaul and PID Tuning}{110}{section.5.15}\protected@file@percent }
\newlabel{sec:firmware_pid_tuning}{{5.15}{110}{Low-Level Firmware Overhaul and PID Tuning}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}On-Ground Validation and Critical Fixes}{110}{section.5.16}\protected@file@percent }
\newlabel{sec:onground_validation}{{5.16}{110}{On-Ground Validation and Critical Fixes}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Odometry vs. Ground-Truth Distance}{110}{subsection.5.16.1}\protected@file@percent }
\newlabel{subsec:odom_vs_truth}{{5.16.1}{110}{Odometry vs. Ground-Truth Distance}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Synchronized Velocity Ramping}{110}{subsection.5.16.2}\protected@file@percent }
\newlabel{subsec:ramp_input_fix}{{5.16.2}{110}{Synchronized Velocity Ramping}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Encoder CPR Correction}{110}{subsection.5.16.3}\protected@file@percent }
\newlabel{subsec:cpr_correction}{{5.16.3}{110}{Encoder CPR Correction}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}SLAM with Encoder-Only Odometry (Baseline)}{110}{section.5.17}\protected@file@percent }
\newlabel{sec:slam_baseline}{{5.17}{110}{SLAM with Encoder-Only Odometry (Baseline)}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Sensor Fusion: IMU + Wheel Odometry via EKF}{110}{section.5.18}\protected@file@percent }
\newlabel{sec:ekf_fusion_hw}{{5.18}{110}{Sensor Fusion: IMU + Wheel Odometry via EKF}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}IMU Driver Modifications}{110}{subsection.5.18.1}\protected@file@percent }
\newlabel{subsec:imu_driver_mods}{{5.18.1}{110}{IMU Driver Modifications}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}EKF Configuration}{110}{subsection.5.18.2}\protected@file@percent }
\newlabel{subsec:ekf_config_hw}{{5.18.2}{110}{EKF Configuration}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Joint EKF and SLAM Tuning}{110}{section.5.19}\protected@file@percent }
\newlabel{sec:joint_ekf_slam_tuning}{{5.19}{110}{Joint EKF and SLAM Tuning}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Nav2 Deployment on Hardware}{110}{section.5.20}\protected@file@percent }
\newlabel{sec:nav2_hw}{{5.20}{110}{Nav2 Deployment on Hardware}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Autonomous Frontier Exploration on Hardware}{110}{section.5.21}\protected@file@percent }
\newlabel{sec:explore_hw}{{5.21}{110}{Autonomous Frontier Exploration on Hardware}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Integrated Single-Robot Stack}{110}{section.5.22}\protected@file@percent }
\newlabel{sec:integrated_single_robot}{{5.22}{110}{Integrated Single-Robot Stack}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Perception and Victim Detection}{110}{section.5.23}\protected@file@percent }
\newlabel{sec:perception}{{5.23}{110}{Perception and Victim Detection}{section.5.23}{}}
\newlabel{chap:perception}{{5.23}{110}{Perception and Victim Detection}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Perception Requirements and Approach}{110}{subsection.5.23.1}\protected@file@percent }
\newlabel{sec:perception_requirements}{{5.23.1}{110}{Perception Requirements and Approach}{subsection.5.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Dataset and Model Training}{110}{subsection.5.23.2}\protected@file@percent }
\newlabel{sec:perception_dataset}{{5.23.2}{110}{Dataset and Model Training}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Model Iterations and Selection}{110}{subsection.5.23.3}\protected@file@percent }
\newlabel{sec:perception_models}{{5.23.3}{110}{Model Iterations and Selection}{subsection.5.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Simulation Perception Model}{110}{subsection.5.23.4}\protected@file@percent }
\newlabel{sec:perception_sim}{{5.23.4}{110}{Simulation Perception Model}{subsection.5.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.5}Real-World Perception Model}{110}{subsection.5.23.5}\protected@file@percent }
\newlabel{sec:perception_real}{{5.23.5}{110}{Real-World Perception Model}{subsection.5.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.6}Integration with the Autonomous Stack}{110}{subsection.5.23.6}\protected@file@percent }
\newlabel{sec:perception_integration}{{5.23.6}{110}{Integration with the Autonomous Stack}{subsection.5.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Chapter Summary}{110}{section.5.24}\protected@file@percent }
\newlabel{sec:ch5_summary}{{5.24}{110}{Chapter Summary}{section.5.24}{}}
\@setckpt{chapters/chapter5_autonomous}{
\setcounter{page}{111}
\setcounter{equation}{36}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{14}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{29}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
