\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Selection \& Mechanical Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mechanical}{{3}{18}{Hardware Selection \& Mechanical Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Hardware Architecture}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:hardware_intro}{{3.1}{18}{Introduction to the Hardware Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Requirements and Constraints}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Robot Design Requirements\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:design_reqs}{{3.1}{18}{Robot Design Requirements\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Layer Decomposition}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot's Hardware Selection}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware_selection}{{3.2}{19}{Robot's Hardware Selection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Locomotion \& Actuation Group}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Locomotion System (Wheel Selection)}{19}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wheel Selection Matrix\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:wheel_matrix}{{3.2}{19}{Wheel Selection Matrix\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection Rationale}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Chassis Geometry \& Configuration}{20}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Matrix}{20}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chassis Selection Matrix\relax }}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Rationale}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Material Selection of Robot Plate}{21}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plate Material Selection Matrix\relax }}{21}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Matrix}{21}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Actuator Sizing and Motor Selection}{22}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Determination of Motor Requirements}{22}{section*.25}\protected@file@percent }
\newlabel{eq:rpm_translation}{{3.1}{22}{A. Determination of Motor Requirements}{equation.3.2.1}{}}
\newlabel{eq:rpm_total}{{3.2}{22}{A. Determination of Motor Requirements}{equation.3.2.2}{}}
\newlabel{eq:total_force}{{3.3}{22}{A. Determination of Motor Requirements}{equation.3.2.3}{}}
\newlabel{eq:wheel_torque}{{3.4}{22}{A. Determination of Motor Requirements}{equation.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Motor Selection Matrix\relax }}{23}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Matrix}{23}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Selection Rationale}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed CAD Design}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:cad_design}{{3.3}{24}{Detailed CAD Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAD Modeling \& Geometry}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vertical Exploded View of the Robot Stack\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exploded_stack}{{3.1}{24}{Vertical Exploded View of the Robot Stack\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Layer 1: The Locomotion \& Power Drive Base Plate}{25}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base Plate Exploded View\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:base_plate}{{3.2}{25}{Base Plate Exploded View\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Actuation and Drivetrain Assembly}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Integrated Power Control and Signal Integrity}{25}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Integrated Power Control and Signal Integrity\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:power_control}{{3.3}{26}{Integrated Power Control and Signal Integrity\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Layer 2: Energy Storage \& Signal Processing}{26}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assembled Layer 2 Control Hub\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:layer2_assembled}{{3.4}{27}{Assembled Layer 2 Control Hub\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Layer 3: Perception \& High-Level Intelligence}{27}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. High-Level Computing and Spatial AI Integration}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Navigation Sensors and SLAM Hardware}{28}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Assembled Layer 3 Perception Stack\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:layer3_assembled}{{3.5}{28}{Assembled Layer 3 Perception Stack\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Protective Enclosure (The Outer Shell \& Top Cover)}{29}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Protective Enclosure Design\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:enclosure}{{3.6}{29}{Protective Enclosure Design\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kinematic Modeling and URDF Generation}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:urdf_generation}{{3.4}{30}{Kinematic Modeling and URDF Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinematic Tree Construction and Geometric Pre-processing}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{fig:frames_gazebo_v2}{{3.7a}{30}{Wheel Frame Alignment\relax }{figure.caption.39}{}}
\newlabel{sub@fig:frames_gazebo_v2}{{a}{30}{Wheel Frame Alignment\relax }{figure.caption.39}{}}
\newlabel{fig:frames_gazebo_v4}{{3.7b}{30}{Complete TF Tree\relax }{figure.caption.39}{}}
\newlabel{sub@fig:frames_gazebo_v4}{{b}{30}{Complete TF Tree\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces URDF Coordinate Frame Definition\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:frames_gazebo}{{3.7}{30}{URDF Coordinate Frame Definition\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ROS 2 Package Migration}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:robot_gazebo1}{{3.8a}{31}{Robot Spawned in Gazebo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:robot_gazebo1}{{a}{31}{Robot Spawned in Gazebo\relax }{figure.caption.40}{}}
\newlabel{fig:robot_gazebo2}{{3.8b}{31}{Physics Simulation Active\relax }{figure.caption.40}{}}
\newlabel{sub@fig:robot_gazebo2}{{b}{31}{Physics Simulation Active\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AUSRA Robot in Gazebo\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gazebo_simulation}{{3.8}{31}{AUSRA Robot in Gazebo\relax }{figure.caption.40}{}}
\@setckpt{chapters/chapter3_mechanical}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{18}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
