\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical System Architecture and Embedded Design}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:electrical}{{4}{32}{Electrical System Architecture and Embedded Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:electrical_overview}{{4.1}{32}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Topology}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:system_topology}{{4.2}{32}{System Topology}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electrical System Topology showing the hierarchical control architecture\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system_topology}{{4.1}{33}{Electrical System Topology showing the hierarchical control architecture\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Selection and Justification}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:component_selection}{{4.3}{33}{Component Selection and Justification}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-Level Controller Selection}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:lowlevel_controller}{{4.3.1}{33}{Low-Level Controller Selection}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP32-S3 Microcontroller\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:esp32}{{4.2}{34}{ESP32-S3 Microcontroller\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motor Driver Selection}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:motor_driver}{{4.3.2}{35}{Motor Driver Selection}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Power Source Selection}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:power_source}{{4.3.3}{35}{Power Source Selection}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total P20S Industrial Battery\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p20s_battery_standalone}{{4.3}{35}{Total P20S Industrial Battery\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Sizing and Power Architecture}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low-Level Firmware Design}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:lowlevel_design}{{4.4}{37}{Low-Level Firmware Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Actuator Feedback: Quadrature Encoders}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:encoders}{{4.4.1}{37}{Actuator Feedback: Quadrature Encoders}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Direction-aware encoder ISR with IRAM\_ATTR}{37}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Encoder Calibration}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:encoder_calibration}{{4.4.2}{37}{Encoder Calibration}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Velocity Estimation and Signal Processing}{38}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:velocity_estimation}{{4.4.3}{38}{Velocity Estimation and Signal Processing}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantization Problem}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution: First-Order Low-Pass Filter}{38}{section*.32}\protected@file@percent }
\newlabel{eq:lowpass_filter}{{4.1}{38}{Solution: First-Order Low-Pass Filter}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuning:}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Strategy and Controller Selection}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:control_strategy}{{4.5}{39}{Control Strategy and Controller Selection}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mathematical Derivation: Discrete PID Algorithm}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:discrete_pid}{{4.5.1}{39}{Mathematical Derivation: Discrete PID Algorithm}{subsection.4.5.1}{}}
\newlabel{eq:pid_continuous}{{4.2}{39}{Mathematical Derivation: Discrete PID Algorithm}{equation.4.5.2}{}}
\newlabel{eq:pid_discrete_total}{{4.3}{39}{Mathematical Derivation: Discrete PID Algorithm}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stability Augmentation: Anti-Windup Strategy}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:anti_windup}{{4.5.2}{39}{Stability Augmentation: Anti-Windup Strategy}{subsection.4.5.2}{}}
\newlabel{eq:anti_windup}{{4.4}{40}{Stability Augmentation: Anti-Windup Strategy}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dead-Zone Compensation}{40}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:deadzone}{{4.5.3}{40}{Dead-Zone Compensation}{subsection.4.5.3}{}}
\newlabel{eq:deadzone_map}{{4.5}{40}{Dead-Zone Compensation}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tuning Methodology}{40}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:pid_tuning}{{4.5.4}{40}{Tuning Methodology}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Free-Air Tuning (Unloaded)}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: On-Ground Tuning (Loaded)}{41}{section*.35}\protected@file@percent }
\newlabel{eq:final_gains}{{4.6}{41}{Stage 2: On-Ground Tuning (Loaded)}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Micro-ROS Architecture}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:microros}{{4.6}{42}{The Micro-ROS Architecture}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Overview: Bridging Real-Time Embedded Systems with ROS\nobreakspace  {}2}{42}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:microros_overview}{{4.6.1}{42}{Overview: Bridging Real-Time Embedded Systems with ROS~2}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Micro-ROS Client-Agent Architecture\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:microros_architecture}{{4.4}{42}{Micro-ROS Client-Agent Architecture\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Agent Deployment}{43}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:agent_deployment}{{4.6.2}{43}{Agent Deployment}{subsection.4.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Micro-ROS Agent Launch (Deployment)}{43}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Section Summary}{43}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:microros_summary}{{4.6.3}{43}{Section Summary}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micro-ROS Communication Summary\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:microros_summary}{{4.5}{43}{Micro-ROS Communication Summary\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Firmware Architecture and Real-Time Implementation}{44}{section.4.7}\protected@file@percent }
\newlabel{sec:firmware_architecture}{{4.7}{44}{Firmware Architecture and Real-Time Implementation}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Architectural Iteration}{44}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:arch_iteration}{{4.7.1}{44}{Architectural Iteration}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dual-Core Task Model (FreeRTOS Integration)}{44}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:dualcore_tasks}{{4.7.2}{44}{Dual-Core Task Model (FreeRTOS Integration)}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FreeRTOS Dual-Core Architecture and Data Flow\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:freertos_architecture}{{4.6}{45}{FreeRTOS Dual-Core Architecture and Data Flow\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Control Task Walkthrough}{45}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:pid_task_walkthrough}{{4.7.3}{45}{Control Task Walkthrough}{subsection.4.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Atomic encoder read}{46}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Slew-Rate (Ramp) Limiting}{46}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:ramp_limiter}{{4.7.4}{46}{Slew-Rate (Ramp) Limiting}{subsection.4.7.4}{}}
\newlabel{eq:ramp_max_change}{{4.7}{46}{Slew-Rate (Ramp) Limiting}{equation.4.7.7}{}}
\newlabel{eq:ramp_scale}{{4.8}{46}{Slew-Rate (Ramp) Limiting}{equation.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}PID Implementation and Tuning}{47}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:pid_impl}{{4.7.5}{47}{PID Implementation and Tuning}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{47}{section.4.8}\protected@file@percent }
\newlabel{sec:electrical_summary}{{4.8}{47}{Summary}{section.4.8}{}}
\@setckpt{chapters/chapter4_electrical}{
\setcounter{page}{49}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{19}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
