\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation World Construction}{180}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sim_code}{{A}{180}{Simulation World Construction}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}SDF World Definition Example (room\_1.sdf)}{180}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Robot Description Listing}{182}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:urdf_code}{{B}{182}{Robot Description Listing}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Robot Core Xacro Definition (robot\_core.xacro)}{182}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Listings}{184}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:code}{{C}{184}{Code Listings}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Frontier Exploration Logic}{184}{section.C.1}\protected@file@percent }
\newlabel{code:frontier_api}{{C.1}{184}{Frontier Exploration Logic}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Frontier Search and Safety Filtering}{184}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Frontier Clustering and Goal Adjustment}{185}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Navigation Configuration}{186}{section.C.2}\protected@file@percent }
\newlabel{code:nav_config}{{C.2}{186}{Navigation Configuration}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}SmacPlanner (A*) Configuration}{186}{subsection.C.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}SmacPlanner2D A* Configuration}{186}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}DWB Local Controller Configuration}{186}{subsection.C.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}DWB Holonomic Controller Configuration}{187}{lstlisting.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Motor Control Firmware}{187}{section.C.3}\protected@file@percent }
\newlabel{code:motor_control}{{C.3}{187}{Motor Control Firmware}{section.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}PID Motor Controller Implementation}{187}{lstlisting.C.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.48071pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{34.72092pt}\LT@entry 
    {1}{82.9522pt}\LT@entry 
    {1}{86.65266pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bill of Materials}{189}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:bom}{{D}{189}{Bill of Materials}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Structural Components}{189}{section.D.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.48071pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{34.72092pt}\LT@entry 
    {1}{82.9522pt}\LT@entry 
    {1}{86.65266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Mechanical Components}{190}{section.D.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.48071pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{34.72092pt}\LT@entry 
    {1}{82.9522pt}\LT@entry 
    {1}{86.65266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Electrical Components}{191}{section.D.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.48071pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{34.72092pt}\LT@entry 
    {1}{82.9522pt}\LT@entry 
    {1}{86.65266pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.48071pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{34.72092pt}\LT@entry 
    {1}{82.9522pt}\LT@entry 
    {1}{86.65266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compute and Control}{192}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Sensors}{192}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Cost Summary}{193}{section.D.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Per-Robot Cost Summary\relax }}{193}{table.caption.308}\protected@file@percent }
\newlabel{tab:bom_summary_appendix}{{D.6}{193}{Per-Robot Cost Summary\relax }{table.caption.308}{}}
\@setckpt{backmatter/appendices}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{248}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{29}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
